<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" href="libs/css/mescroll.css">
  <link rel="stylesheet" href="libs/css/animate.css">
  <link rel="stylesheet" href="libs/css/base.css">
  <link rel="stylesheet" href="libs/css/player_list.css">
  <title>视频播放</title>
</head>
<body>
  <div id="app">
    <div class="header flex wrap space-between auto F30">
      <div class="header-lf" style="width:95%;overflow:hidden;text-overflow:ellipsis" id="listname"></div>
      <div class="header-rt h_center1" onclick="api.closeFrame()"><img src="images/close.png" alt=""></div>
    </div>
    <div id="mescroll" class="mescroll">
	 <div class="list auto flex F30 wrap" id="playindex">

        </div>
        <div class="list auto flex F34 wrap" id="playlist">
        </div>
      </div>
    </div>
  </div>
</body>
<script src="libs/js/api.js"></script>
<script src="libs/js/jquery.js"></script>
<script src="libs/js/play_list.js"></script>
</html>
