<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
		<link type="text/css" href="../../../css/h5-channel-aura.css" rel="stylesheet" />		
		<link type="text/css" href="../../../css/h5-search.css" rel="stylesheet" />	
		<style>
				.wrapper03 {
					position: relative;
					height: 350px;
					width: 100%;
					overflow: hidden;
					margin: 0 auto;
					border-bottom: 1px solid #ccc
				}
				.wrapper03 .scroller {
					position: absolute
				}
				.wrapper03 .scroller li {
					height: 20px;
					color: #333;
					float: left;
					line-height: 35px;
					font-size: 20px;
					text-align: center
				}
				
				.wrapper03 .scroller li a {
					color: #333;
					display: block;
					margin: 0 .05rem;
					padding: 0 .05rem
				}
				
				.wrapper03 .scroller li.cur a {
					color: #1cbb9b;
					height: 30px;
					border-bottom: 3px solid #1cbb9b
				}
.m-nav-head li {
	position: 25%;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0
}			
		</style>
		<style>
			.search_result {
			padding-top: 1px;
			padding-bottom: 1px;
			background-color: #efefef
		}
		.mod_no_result {
			text-align: center;
			margin: 40px auto
		}
		.mod_no_result {
			margin: auto;
			padding: 40px 0;
			background-color: #fff;
			-webkit-user-select: none;
			user-select: none
		}
		.result_text {
			margin: 20px auto
		}
		
	</style>
	</head>
	<body>

						<div class="">
							<nav class="g-nav-head ">
							
								<div class="m-nav-head m-sliding">
							
									<ul id="shaixuan1" class="m-nav-head-list m-sliding-list">
										
										<li>
											<a onclick="setFrameGroupIndex( this,1);" class="c-linkChannel selected">
												电影
											</a>
											
										</li>
										<li>
											<a onclick="setFrameGroupIndex( this,2);" class="c-linkChannel">
												电视剧
											</a>
											
										</li>	
										<li>
											<a onclick="setFrameGroupIndex( this,3 );" class="c-linkChannel">
												综艺
											</a>
											
										</li>	
										<li>
											<a onclick="setFrameGroupIndex( this,4 );" class="c-linkChannel">
												动漫
											</a>
											
										</li>											

									</ul>
								</div>
							</nav>						

						</div>
								<section name="m-tagSearch" class="m-sortList-wrap m-sliding sortList-border">								
									<ul id="shaixuan2" class="tabs" style="overflow-x: auto;overflow-y: hidden;transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-duration: 0ms; transform: translate(0px) scale(1) translateZ(0px);">
<!-- 分类 -->
<li style="pointer-events: auto;"><a onclick="setFrameGroupIndex1( this,1);" class="c-sortlist-item selected ">周人气</a></li>
<li style="pointer-events: auto;"><a onclick="setFrameGroupIndex1( this,2 );" class="c-sortlist-item ">月人气 </a></li>
<li style="pointer-events: auto;"><a onclick="setFrameGroupIndex1( this,3 );" class="c-sortlist-item ">总评分 </a></li>


									</ul>								
								</section>						
					</div>


					<div>
						<div label="全部">
							<div>
								<div id="div_list_f" class='m-box m-box-top'>


								</div>
							</div>
						</div>
						<div id="geng">

						<div onclick="jzgd()" class="m-box-items m-box-items-full" id="gengduo">
							<section class="m-loading-info">
								<div class="c-info">加载中... </div>
							</section>
						</div>
						</div>

					</div>

				</div>
			</div>


	</body>
	<link type="text/css" href="../../../css/h5-mine-aura1wdb.css" rel="stylesheet"/>
	<script type="text/x-dot-template" id="navcattpl">
		{{~ it.data : value : index }}
		<div class='m-box-items m-box-items-full'>
			<div class='m-pic-text'>
				<div class='piclist-img'>
					<a target='_self' class='piclist-link' style='background-image: url("{{= value. vod_pic }}");'>
						<div class='c-rb'>
							<span class='c-date'>{{= value. vod_remarks }}</span></div>
						<div class='c-lt'></div>
					</a></div>
				<div class='piclist-title'><a target='_self' class='piclist-title-link'>
						<div class='c-title'>{{= value. vod_name }}</div>
						<div class='c-info'>
							<div>{{= value. vod_year }} {{= value. vod_class }} {{= value. vod_area }}</div>
						</div>
						<div class='c-info'>
							<div>主演：{{= value. vod_actor }}</div>
						</div>
						<div class='c-info'>
							<div>介绍：{{= value. vod_blurb }}</div>
						</div>
					</a>
					<div class='pic-btn'>
						<div class='piclist-btn'>
							<a onclick="bofang('{{= value. vod_id }}')" target='_self'><i class='c-glyphicon c-glyphicon-playarrow'></i>立即播放</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	    {{~}}
	
	</script>




	<script type="text/javascript" src="../../../script/iscroll.js"></script>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/doT.js"></script>
<script type="text/javascript" src="../../../script/zepto.js"></script>	
	<script type="text/javascript">
		var api_url = localStorage.getItem('api_url');
		var djapi_url = localStorage.getItem('djapi_url');
		var sjgs;
		var yeshu = 1;
		var delay = 0;
			var leibie=localStorage.setItem('leibie','1');
			var flpin=localStorage.setItem('flpin','1');		
		
		apiready = function() {
			//显示搜索影片信息
			var navid = $api.byId('div_list_f');
			var navtpl = $api.byId('navcattpl');
			var sd= $api.byId('geng');
hqdy();
			//下拉刷新
			api.setCustomRefreshHeaderInfo({
				bgColor: '#fff',
				images: [
				'widget://image/app/xiala/1.png',	
				],
				tips: {
					pull: '下拉刷新！',
					threshold: '松开立即刷新！',
					load: '正在刷新'
				}

			}, function() {

				hqdy();

				//下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
				setTimeout(function() {
					api.refreshHeaderLoadDone()
				}, 3000);
			});
			//下拉刷新
}

		function setFrameGroupIndex1(tag,on2) {
			if (tag == $api.dom('#shaixuan2 a.c-sortlist-item selected')) return;
			var eFootLis = $api.domAll('#shaixuan2 a'),
				index = 0;
			for (var i = 0, len = eFootLis.length; i < len; i++) {
				if (tag == eFootLis[i]) {
					index = i;
				} else {
					$api.removeCls(eFootLis[i], 'selected');
				}
			}
			$api.addCls(eFootLis[index], 'selected');
			if (leibie != index) {
				yeshu = 1;
			}
			localStorage.setItem('flpin',on2);
			hqdy();
			
		}
		function setFrameGroupIndex(tag,on2) {
			if (tag == $api.dom('#shaixuan1 a.c-linkChannel selected')) return;
			var eFootLis = $api.domAll('#shaixuan1 a'),
				index = 0;
			for (var i = 0, len = eFootLis.length; i < len; i++) {
				if (tag == eFootLis[i]) {
					index = i;
				} else {
					$api.removeCls(eFootLis[i], 'selected');
				}
			}
			$api.addCls(eFootLis[index], 'selected');
			if (leibie != index) {
				yeshu = 1;
			}
			localStorage.setItem('leibie',on2);
			hqdy();
			
		}		
		//搜索新影片
		function hqdy() {
			var navid = $api.byId('div_list_f');
			var navtpl = $api.byId('navcattpl');
			var sd = $api.byId('geng');
			var leibie=localStorage.getItem('leibie');
			var flpin=localStorage.getItem('flpin');
			// 添加广告
			api.ajax({
				url: djapi_url + '/api.php/ysapp/phdsj',
				data: {
					values: {
						flpin: flpin,
						leibie: leibie,
					}
				}
			}, function(ret, err) {
				if (ret) {
					//渲染模板
					//电视剧
					if (ret.dsj.data.length > 0) {
						var pagefn = doT.template(navtpl.text);
						navid.innerHTML = pagefn(ret.dsj);

					} else {
						navid.innerHTML = '';
						sd.innerHTML =
							'<section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">当前分类没有视频,请直接搜索您想看的视频!</div></section>';
						return;
					}

					//      alert( JSON.stringify( ret ) );

				}


			});


		}		
		function sosuo() {
			//输出影片信息
			var navid = $api.byId('div_list_f');
			var navtpl = $api.byId('navcattpl');
			var sd= $api.byId('geng');
			api.ajax({
				url: djapi_url + '/api.php/ysapp/sosuo',
				data: {
					values: {
						name: nname,
					}
				}
			}, function(ret, err) {
				//alert( JSON.stringify( ret) );
				if(ret.dsj.data.length>0){
					var pagefn = doT.template(navtpl.text);
					navid.innerHTML = pagefn(ret.dsj);
					sd.innerHTML='<div onclick="jzgd()" class="m-box-items m-box-items-full" id="gengduo"><section class="m-loading-info"><div class="c-info">点击加载更多... </div></section></div>';
				}else{
					navid.innerHTML='';
					sd.innerHTML = '<section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">没有您搜索的视频,请不要打错文字!</div></section>';
					return;
				}
				
				yeshu = 1;
			});
			//增加搜索记录
			api.ajax({
				url: api_url + 'login/login/tjcxjl',
				data: {
					values: {
						spname: nname,
						username:localStorage.getItem('user_id'),
					}
				}
			}, function(ret, err) {
				
			});
			
		}
		
		//转到播放页面
		function bofang(url) {
				if(U.PermissionCheck('login') != 1){
									U.openWin('my/','login');
									return;
				}
				if(U.PermissionCheck('vip') != 1){
									U.openWin('upgradevip/','upgradevip');
									return;
				}				
						api.openWin({
							name: 'play',
							url: 'widget://html/play.html',
							bounces: false,
							delay: delay,
							slidBackEnabled: true,
							vScrollBarEnabled: false,
						
							pageParam:{id:url}
						});


		}
		//未知
		function toSearch() {
			var myval = nname;
			// alert(myval);
			// alert(112);
			api.ajax({
				url: djapi_url + '/api.php/ysapp/sosuo',
				data: {
					values: {
						name: api.pageParam.name,
					}
				}
			}, function(ret, err) {

			});

		}

		function closeWin() {
			api.closeWin();
		}
		
		//显示更多影片信息
		function jzgd() {
			var navid = $api.byId('div_list_f');
			var navtpl = $api.byId('navcattpl');
			// 添加广告
			api.ajax({
				url: djapi_url + '/api.php/ysapp/gxsosuo',
				data: {
					values: {
						name: nname,
						yema: yeshu + 1,
						wz: leibie,
					}
				}
			}, function(ret, err) {
				if (ret) {
					//渲染模板
					//电视剧
					if (ret.code == 0) {
						api.toast({
							msg: ret.msg,
							duration: 5000
						});
						return;
					} else {
						var pagefn = doT.template(navtpl.text);
						navid.innerHTML += pagefn(ret.dsj);
						//      alert( JSON.stringify( ret ) );
						yeshu = yeshu + 1;
					}
				}


			});


		}
		function VipExpiredHint() {
		    var dialogBox = api.require('dialogBox');
		    dialogBox.alert({
		        tapClose: true,
		        texts: {
		            content: '超级视频VIP已过期',
		            leftBtnTitle: '在想想',
		            rightBtnTitle: '去续费'
		        },
		        styles: {
		            bg: '#fff',
		            corner: 10,
		            w: 300,
		            title: {
		                marginT: 20,
		                icon: 'widget://image/app/VipExpiredTisi.png',
		                iconSize: 80,
		                titleSize: 14,
		                titleColor: '#000'
		            },
		            content: {
		                marginT: 20,
		                marginB: 40,
		                color: '#ff0072',
		                size: 12
		            },
		            left: {
		                marginB: 30,
		                marginL: 30,
		                w: 100,
		                h: 40,
		                corner: 10,
		                bg: '#3d3d3d',
		                color: '#fff',
		                size: 12
		            },
		            right: {
		                marginB: 30,
		                marginL: 40,
		                w: 100,
		                h: 40,
		                corner: 10,
		                bg: '#ff0072',
		                color: '#fff',
		                size: 12
		            }
		        }
		    }, function(ret) {
		        if (ret.eventType == 'left') {
		            var dialogBox = api.require('dialogBox');
		            dialogBox.close({
		                dialogName: 'alert'
		            });
		        } else if (ret.eventType == 'right') {
		            api.openWin({
		                name: 'open_vip',
		                url: './open_vip.html',
		                delay: 300
		            });
		            var dialogBox = api.require('dialogBox');
		            dialogBox.close({
		                dialogName: 'alert'
		            });
		        }
		    });
		
		}
	</script>
</html>
