@charset "utf-8";

.m-iqylink-guide {
	margin: .15rem .12rem .12rem
}

.m-iqylink-guide .c-btn-block {
	height: .36rem;
	line-height: .36rem;
	border-radius: .2rem;
	border: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 .1rem;
	box-sizing: border-box;
	background-image: -webkit-linear-gradient(left, #03d600 0, #00e15f 100%);
	background-image: -o-linear-gradient(left, #03d600 0, #00e15f 100%);
	background-image: linear-gradient(to right, #03d600 0, #00e15f 100%);
	background-repeat: repeat-x;
	-webkit-box-shadow: 0 .06rem .06rem #d2f7d5;
	box-shadow: 0 .06rem .06rem #d2f7d5
}

.m-iqylink-guide .c-btn-block .c-glyphicon-iqy {
	font-size: .2rem;
	vertical-align: -0.03rem;
	margin-right: .07rem
}

.m-iqylink-guide .qibabu-icon {
	display: inline-block;
	vertical-align: top;
	width: .24rem;
	height: .24rem;
	background-size: cover;
	border-radius: .05rem;
	margin-top: .06rem;
	margin-right: .1rem
}

.m-iqylink-guide .c-btn-viplink {
	background-image: -webkit-linear-gradient(left, #dbab57 0, #e2bc81 100%);
	background-image: -o-linear-gradient(left, #dbab57 0, #e2bc81 100%);
	background-image: linear-gradient(to right, #dbab57 0, #e2bc81 100%);
	background-repeat: repeat-x;
	-webkit-box-shadow: 0 .06rem .06rem rgba(201,149,52,0.2);
	box-shadow: 0 .06rem .06rem rgba(201,149,52,0.2)
}

.m-video-extendBar {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	position: relative;
	height: .5rem;
	border-bottom: 1px solid #f0f0f0
}

.m-video-extendBar .m-video-pp {
	position: relative;
	margin: .06rem .13rem 0 .12rem
}

.m-video-extendBar .m-video-pp .title-con {
	display: block;
	line-height: .3rem;
	white-space: nowrap;
	color: #666;
	max-width: 1.2rem;
	height: .3rem;
	padding-left: .38rem;
	padding-right: .11rem;
	box-sizing: border-box;
	font-size: .11rem;
	text-align: center;
	background-color: #f5f5f5;
	border-radius: .2rem
}

.m-video-extendBar .m-video-pp .c-pp-pic {
	position: absolute;
	width: .33rem;
	height: .37rem;
	left: -0.02rem;
	top: -0.05rem;
	display: block;
	border-radius: 50%;
	background-image: url(//www.iqiyipic.com/common/fix/h5-aura/video-pp.png);
	background-size: 100% auto
}

.m-video-extendBar .m-video-pp .c-pp-pic-comment {
	top: 0;
	left: 0;
	width: .3rem;
	height: .3rem;
	background-image: url(//www.iqiyipic.com/common/fix/h5-aura/video-comment-new.png)
}

.m-video-extendBar .m-video-pp .c-dot {
	position: absolute;
	right: -0.01rem;
	top: -0.01rem;
	display: block;
	width: 8px;
	height: 8px;
	background-color: #ff5001;
	border-radius: 50%
}

.m-video-extendBar .m-video-pindaoType {
	border: 1px solid #0bbe06;
	line-height: .2rem;
	height: .2rem;
	border-radius: .2rem;
	padding: 0 .07rem;
	position: absolute;
	top: 45%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: .12rem;
	color: #0bbe06
}

.m-video-extendBar .m-videoType {
	position: absolute;
	right: 1.66rem;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center
}

.m-video-extendBar .c-videoType-current {
	width: .52rem;
	height: .22rem;
	display: block;
	line-height: .21rem;
	font-size: .13rem;
	font-weight: bold;
	box-sizing: border-box;
	color: #666;
	-webkit-transform: translate(0, 50%);
	-ms-transform: translate(0, 50%);
	-o-transform: translate(0, 50%);
	transform: translate(0, 50%)
}

.m-video-extendBar .c-videoType-current .c-glyphicon-arrowDown {
	margin-left: .05rem;
	vertical-align: -0.01rem
}

.m-video-extendBar .c-videoType-current .c-glyphicon-arrowDown:before {
	color: #999
}

.m-video-extendBar .c-videoType-current.disabled {
	color: #c8c8c8 !important
}

.m-video-extendBar .c-videoType-current.disabled .c-glyphicon-arrowDown {
	display: none
}

.m-video-extendBar .m-videoType-list {
	position: absolute;
	display: none;
	top: .4rem;
	width: .9rem;
	padding-top: .02rem;
	box-sizing: border-box;
	text-align: center;
	border: 1px solid #ededed;
	z-index: 10;
	background-color: rgba(255,255,255,0.96);
	left: -0.16rem;
	font-weight: bold;
	border-radius: .05rem;
	-webkit-box-shadow: 0 0 8px #ededed;
	box-shadow: 0 0 8px #ededed
}

.m-video-extendBar .m-videoType-list .c-videoType-item {
	font-size: .13rem;
	color: #666
}

.m-video-extendBar .m-videoType-list:before {
	content: "";
	position: absolute;
	top: -0.05rem;
	left: 50%;
	margin-left: -0.04rem;
	display: inline-block;
	width: .08rem;
	height: .08rem;
	background: #fff;
	border-top: 1px solid #ededed;
	border-right: 1px solid #ededed;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.m-video-extendBar .m-videoType.selected .c-videoType-current {
	color: #0bbe06
}

.m-video-extendBar .m-videoType.selected .c-videoType-current .c-glyphicon-arrowDown {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg)
}

.m-video-extendBar .m-videoType.selected .m-videoType-list {
	display: block
}

.m-video-extendBar .c-videoType-item {
	display: inline-block;
	width: .8rem;
	height: .36rem;
	margin: .04rem 0;
	line-height: .32rem;
	border: 1px solid #fff
}

.m-video-extendBar .c-videoType-item.selected {
	color: #0bbe06
}

.m-video-extendBar .m-video-action {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	letter-spacing: -0.04rem;
	text-align: right;
	padding-top: .02rem;
	overflow: hidden
}

.m-video-extendBar .m-video-action .video-action-btn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	letter-spacing: 0;
	width: .52rem;
	text-align: center
}

.m-video-extendBar .m-video-action .video-action-btn:last-child {
	margin-right: -0.03rem
}

.m-video-extendBar .m-video-action .video-action-btn .video-like {
	position: relative;
	z-index: 2
}

.m-video-extendBar .m-video-action .video-action-btn .video-like .am-like {
	position: absolute;
	top: -0.78rem;
	left: -0.5rem;
	-webkit-transform: scale(.75);
	-ms-transform: scale(.75);
	-o-transform: scale(.75);
	transform: scale(.75)
}

.m-video-extendBar .m-video-action .c-info {
	display: block;
	line-height: .16rem;
	font-size: .12rem;
	color: #666;
	-webkit-transform: scale(.75);
	-ms-transform: scale(.75);
	-o-transform: scale(.75);
	transform: scale(.75)
}

.m-video-extendBar .m-video-action .video-action-btn.selected .c-info {
	color: #ff3b5b;
}

.m-video-extendBar .m-video-action .video-action-btn.selected .video-like .c-info {
	color: #fc5565
}

.m-share-tip {
	position: relative;
	width: 100%;
	height: auto;
	padding: .18rem 0 .08rem;
	box-sizing: border-box;
	border-bottom: 1px solid #f0f0f0;
	background-color: #fff;
	letter-spacing: -0.04rem
}

.m-share-tip .share-item {
	width: 16.5%;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	text-align: center
}

.m-share-tip .c-info {
	display: block;
	color: #666;
	line-height: .34rem;
	font-size: .11rem
}

.m-share-tip:before {
	content: " ";
	position: absolute;
	top: -0.05rem;
	right: .7rem;
	display: inline-block;
	width: .08rem;
	height: .08rem;
	background: #fff;
	border-top: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	z-index: 4;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.m-share-tip .c-tip {
	letter-spacing: 0;
	text-align: center;
	line-height: .16rem;
	font-size: .11rem;
	color: #999
}

.c-icon-share-wx {
	display: inline-block;
	width: .16rem;
	height: .16rem;
	background-image: url(//www.iqiyipic.com/common/fix/h5-v3/icon-share-weixin-2x.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	background-size: .16rem .16rem
}

.shortPlay-extendBar {
	height: .58rem;
	padding-top: .07rem;
	padding-bottom: .07rem;
	box-sizing: border-box
}

.shortPlay-extendBar .m-videoType {
	top: .04rem
}

.shortPlay-extendBar .m-share-tip {
	top: .44rem
}

.shortPlay-extendBar .m-toast-layer.m-player-toast {
	top: 1.01rem;
	z-index: 999
}

.shortPlay-extendBar .m-video-action {
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.shortPlay-extendBar .m-video-action .video-action-btn {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.shortPlay-extendBar .m-video-action .video-action-btn:last-child {
	margin-right: 0
}

.shortPlay-bodan-extendBar {
	height: .5rem;
	padding-top: .04rem;
	padding-bottom: .02rem;
	box-sizing: border-box
}

.shortPlay-bodan-extendBar .m-videoType {
	top: .04rem
}

.shortPlay-bodan-extendBar .m-share-tip {
	top: .44rem
}

.shortPlay-bodan-extendBar .m-toast-layer.m-player-toast {
	top: 1.01rem;
	z-index: 999
}

.shortPlay-share-tip:before {
	right: 1.07rem
}

.m-stow-report-faq {
	position: relative;
	width: 100%;
	height: .82rem;
	box-sizing: border-box;
	border-bottom: 1px solid #f0f0f0;
	background-color: #fff;
	letter-spacing: -0.04rem
}

.m-stow-report-faq:before {
	content: " ";
	position: absolute;
	top: -0.05rem;
	right: .18rem;
	display: inline-block;
	width: .08rem;
	height: .08rem;
	background: #fff;
	border-top: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	z-index: 4;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.m-stow-report-faq .c-link {
	width: 33.25%;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	text-align: center;
	padding: .13rem 0
}

.m-stow-report-faq .c-info {
	display: block;
	color: #666;
	line-height: 1;
	font-size: .12rem;
	-webkit-transform: scale(.75);
	-ms-transform: scale(.75);
	-o-transform: scale(.75);
	transform: scale(.75)
}

.shortPlay-stowReportFaq:before {
	right: .33rem
}

.c-extendBar-icon {
	background-image: url(../image/report-faq.png);
	background-repeat: no-repeat;
	width: .4rem;
	height: .4rem;
	background-size: 1.6rem .4rem;
	display: inline-block
}

.extendBar-stow {
	background-position: 0 0
}

.selected .extendBar-stow {
	background-position: -0.4rem 0
}

.extendBar-report {
	background-position: -0.8rem 0
}

.extendBar-faq {
	background-position: -1.2rem 0
}

@media screen and (max-width:360px) {
	.m-share-tip:before {
		right: .58rem
	}

	.shortPlay-share-tip:before {
		right: 1.03rem
	}

	.m-stow-report-faq:before {
		right: .13rem
	}

	.shortPlay-stowReportFaq:before {
		right: .31rem
	}

	.m-video-extendBar .m-videoType {
		right: 1.39rem
	}

	.m-video-extendBar .m-video-action {
		margin-right: 0
	}

	.m-video-extendBar .m-video-action .video-action-btn {
		width: .435rem
	}
}

@media screen and (max-width:320px) {
	.shortPlay-share-tip:before {
		right: .91rem
	}

	.shortPlay-stowReportFaq:before {
		right: .28rem
	}
}

.m-video-extendBar.app-extendBar {
	margin-top: .08rem
}

.m-guide-tip {
	position: absolute;
	top: .49rem;
	right: 0;
	line-height: .26rem;
	height: .26rem;
	padding-right: .25rem;
	padding-left: .1rem;
	color: #eee;
	text-align: right;
	background-color: rgba(25,25,25,0.8);
	z-index: 9;
	border-radius: .2rem;
	font-size: .12rem;
	white-space: nowrap
}

.m-guide-tip:before {
	content: "";
	position: absolute;
	display: inline-block;
	bottom: .26rem;
	right: .18rem;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: .08rem;
	border-color: transparent transparent rgba(25,25,25,0.8) transparent
}

.m-guide-tip .close-item {
	position: absolute;
	right: 0;
	top: .005rem;
	display: inline-block;
	vertical-align: middle;
	width: .3rem;
	text-align: center;
	line-height: .26rem
}

.m-guide-tip .close-item .c-glyphicon-guideClose {
	color: #eee;
	font-size: .12rem
}

.m-guide-tip .close-item .c-glyphicon-guideClose:before {
	color: #eee
}

.m-video-info {
	padding: 0 .12rem .15rem .12rem
}

.m-video-info .video-title {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding-top: .08rem
}

.m-video-info .video-title .c-title {
	margin: .09rem 0;
	line-height: .24rem;
	font-weight: bold;
	overflow: hidden;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-video-info .video-title .c-title-link.c-channel-link {
	width: 0;
	height: 0;
	font-size: 0;
	overflow: hidden;
	padding-right: 0
}

.m-video-info .video-title .c-title-link {
	display: inline;
	vertical-align: top;
	padding-right: .04rem
}

.m-video-info .video-title .c-more-link {
	padding: .1rem 0;
	line-height: .2rem;
	display: inline-block;
	vertical-align: middle;
	color: #999;
	margin-right: -0.03rem
}

.m-video-info .video-title .c-more-link .c-glyphicon-arrowRight {
	margin-left: .04rem
}

.m-video-info .video-data {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	line-height: .2rem;
	color: #999
}

.m-video-info .video-data .data-info {
	font-size: .13rem;
	line-height: .2rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: .15rem
}

.m-video-info .video-data .data-info:last-child {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-video-info .video-data .icon-video-hot {
	margin-right: .08rem
}

.m-video-info .video-data .c-glyphicon-hot {
	margin-right: .04rem
}

.m-video-info .video-data .c-glyphicon-hot:before {
	color: #c8c8c8
}

.m-video-info-fixed {
	position: fixed;
	left: 0;
	right: 0;
	top: 8rem;
	bottom: 0;
	height: 100%;
	overflow-y: scroll;
	width: 100%;
	z-index: 1060;
	padding: 0 .12rem;
	box-sizing: border-box;
	background-color: #fff
}

.m-video-info-fixed .c-pop-link {
	position: fixed;
	right: .06rem;
	width: .36rem;
	height: .36rem;
	display: block;
	z-index: 9999;
	margin-top: .1rem
}

.m-video-info-fixed .c-playPage-over {
	width: .36rem;
	height: .36rem
}

.m-video-info-fixed.am-video-info-ios-show {
	animation: am_ios_show .1s linear forwards;
	-webkit-animation: am_ios_show .1s linear forwards
}

.m-video-info-fixed.am-video-info-ios-show .c-pop-link {
	display: block;
	animation: am_showinfo .1s linear forwards;
	-webkit-animation: am_showinfo .1s linear forwards
}

@-webkit-keyframes am_showinfo {
	0% {
		opacity: 0
	}

	80% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes am_showinfo {
	0% {
		opacity: 0
	}

	80% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

.m-video-info-fixed.am-video-info-android-show {
	animation: am_android_show .1s linear forwards;
	-webkit-animation: am_android_show .1s linear forwards
}

.m-video-info-fixed.am-video-info-android-show .c-pop-link {
	display: block;
	animation: am_showinfo .1s linear forwards;
	-webkit-animation: am_showinfo .1s linear forwards
}

@-webkit-keyframes am_showinfo {
	0% {
		opacity: 0
	}

	80% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes am_showinfo {
	0% {
		opacity: 0
	}

	80% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

.m-video-info-fixed.am-video-info-close {
	animation: am_close .1s linear forwards;
	-webkit-animation: am_close .1s linear forwards
}

@-webkit-keyframes am_ios_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.1rem
	}
}

@keyframes am_ios_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.1rem
	}
}

@-webkit-keyframes am_android_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.54rem
	}
}

@keyframes am_android_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.54rem
	}
}

@keyframes am_close {
	0% {
		top: 1.8rem
	}

	100% {
		top: 8rem
	}
}

@-webkit-keyframes am_close {
	0% {
		top: 1.8rem
	}

	100% {
		top: 8rem
	}
}

.m-video-info-fixed .c-title {
	font-weight: bold;
	margin-top: .12rem;
	padding-right: .5rem;
	line-height: .24rem;
	overflow: hidden;
	font-size: .18rem
}

.m-video-info-fixed .c-title-s {
	padding-bottom: .12rem;
	line-height: .3rem;
	font-weight: bold;
	font-size: .15rem
}

.m-video-info-fixed .c-title-xs {
	line-height: .18rem;
	padding: .06rem 0;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-video-info-fixed .album-info {
	padding-right: .1rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-video-info-fixed .video-status {
	color: #999
}

.m-video-info-fixed .video-status .c-playPage-play {
	margin-top: -0.03rem
}

.m-video-info-fixed .video-tag {
	margin-top: .1rem;
	padding-right: .5rem;
	line-height: .3rem;
	color: #666;
	font-size: 0
}

.m-video-info-fixed .video-tag .dot {
	font-weight: bold;
	padding: 0 .01rem;
	display: inline-block;
	vertical-align: top;
	font-size: .14rem
}

.m-video-info-fixed .video-tag .c-link {
	color: #666;
	font-size: .14rem
}

.m-video-info-fixed .info-actor {
	line-height: .31rem;
	color: #666;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-video-info-fixed .info-time {
	padding-top: .025rem;
	line-height: .31rem;
	color: #666
}

.m-video-info-fixed .video-host {
	padding-top: .1rem;
	line-height: .28rem
}

.m-video-info-fixed .video-host .name {
	color: #666
}

.m-video-info-fixed .video-host .c-link {
	color: #0bbe06;
	margin-right: .1rem
}

.m-video-info-fixed .info {
	padding: .06rem 0 .16rem 0;
	line-height: .24rem;
	color: #666
}

.m-video-info-fixed .m-loading-info {
	padding-bottom: .12rem
}

.c-dramasList {
	margin-left: -0.01rem;
	padding-bottom: .06rem
}

.c-dramasList .c-title-xs {
	line-height: .24rem;
	position: relative;
	padding: .1rem 0
}

.c-dramasList .c-title-xs.selected {
	color: #0bbe06
}

.c-dramasList .c-title-xs.selected .video-status .c-playPage-play {
	background-position: -1.92rem -0.35rem
}

.c-dramasList .video-status {
	display: inline-block;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%)
}

.c-dramasList .video-status .c-playPage-play {
	margin: 0 .07rem 0 0
}

.c-dramasList .video-status .album-info {
	padding-left: .28rem
}

.c-dramasList .album-info {
	padding-left: .31rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	line-height: .2rem;
	color: #333
}

.c-dramasList .info {
	padding: .05rem 0 .15rem 0
}

.m-video-info .video-info {
	display: none;
	padding-top: .1rem;
	line-height: .24rem;
	color: #666
}

.m-video-info.selected .c-glyphicon-arrowDown {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg)
}

.m-video-info.selected .video-info {
	display: block
}

.m-hot-intro-pop-wrap {
	-webkit-transform: translateX(200%);
	-ms-transform: translateX(200%);
	-o-transform: translateX(200%);
	transform: translateX(200%)
}

.m-hot-intro-pop-wrap.am-intro-pop {
	animation: am_intro .1s linear .1s forwards;
	-webkit-animation: am_intro .1s linear .1s forwards
}

@keyframes am_intro {
	0% {
		-webkit-transform: translateX(200%);
		-ms-transform: translateX(200%);
		-o-transform: translateX(200%);
		transform: translateX(200%)
	}

	100% {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0)
	}
}

@-webkit-keyframes am_intro {
	0% {
		-webkit-transform: translateX(200%);
		-ms-transform: translateX(200%);
		-o-transform: translateX(200%);
		transform: translateX(200%)
	}

	100% {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0)
	}
}

.shortPlay-info {
	margin-top: -0.15rem;
	padding-bottom: 0;
	border-bottom: 0
}

.shortPlay-info .video-title .c-more-link {
	margin-right: 0;
	padding-bottom: 0;
	padding-top: .1rem
}

.shortPlay-info .c-glyphicon-arrowDown {
	margin-left: .06rem
}

.shortPlay-info .c-glyphicon-arrowDown:before {
	color: #999
}

.shortPlay-info .video-title .c-title {
	padding-right: .18rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: .16rem;
	line-height: .2rem;
	margin-bottom: .06rem
}

.shortPlay-info .video-info {
	padding-top: .08rem
}

.shortPlay-info.selected .video-info {
	padding-top: .05rem;
	padding-bottom: .03rem
}

.shortPlay-bodan-info {
	margin-top: -0.12rem;
	padding-bottom: .09rem
}

.shortPlay-bodan-info .video-title .c-more-link {
	margin-right: 0;
	padding-bottom: 0;
	padding-top: .08rem
}

.shortPlay-bodan-info .c-glyphicon-arrowDown {
	margin-left: .06rem
}

.shortPlay-bodan-info .c-glyphicon-arrowDown:before {
	color: #999
}

.shortPlay-bodan-info .video-title .c-title {
	padding-right: .18rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	font-size: .16rem;
	line-height: .2rem;
	margin-bottom: .06rem
}

.shortPlay-bodan-info .video-info {
	padding-top: .03rem;
	padding-bottom: .04rem
}

@media screen and (max-width:360px) {
@-webkit-keyframes am_ios_show {
		0%{top: 8rem
	}

	100% {
		top: 2.03rem
	}
}

@keyframes am_ios_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.03rem
	}
}

@-webkit-keyframes am_android_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.47rem
	}
}

@keyframes am_android_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.47rem
	}
}}

@media screen and (max-width:320px) {
@-webkit-keyframes am_ios_show {
		0%{top: 8rem
	}

	100% {
		top: 1.8rem
	}
}

@keyframes am_ios_show {
	0% {
		top: 8rem
	}

	100% {
		top: 1.8rem
	}
}

@-webkit-keyframes am_android_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.24rem
	}
}

@keyframes am_android_show {
	0% {
		top: 8rem
	}

	100% {
		top: 2.24rem
	}
}}

.shortPlay-info.app-shortPlay-info {
	margin-top: -0.08rem
}

.m-videoInfo-fold {
	padding: 0 .12rem .11rem
}

.m-videoInfo-fold .videoInfoFold-title .c-title {
	font-size: .18rem;
	font-weight: 700;
	max-height: .44rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	line-height: .23rem
}

.m-videoInfo-fold .videoInfoFold-data {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	line-height: .27rem;
	color: #999;
	font-size: .13rem;
	padding-top: .05rem
}

.m-videoInfo-fold .videoInfoFold-data .data-dot {
	color: #999;
	display: inline-block;
	padding: 0 .06rem 0 .04rem
}

.m-videoInfo-fold .videoInfoFold-data .data-center {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-videoInfo-fold .videoInfoFold-data .data-info {
	line-height: .27rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-videoInfo-fold .videoInfoFold-data .icon-video-hot {
	margin-right: .04rem;
	width: .15rem;
	height: .15rem
}

.m-videoInfo-fold .videoInfoFold-data .data-user {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	max-width: 1.4rem
}

.m-videoInfo-fold .videoInfoFold-data .data-user .data-userImg {
	width: .16rem;
	height: .16rem;
	border-radius: 50%;
	margin-right: .07rem;
	background-size: cover
}

.m-videoInfo-fold .videoInfoFold-data .data-user .data-userName {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 1;
	color: #333
}

@media screen and (device-width:320px) {
	.m-videoInfo-fold .videoInfoFold-data .data-user {
		max-width: 1rem
	}
}

.m-videoInfo-fold .videoInfoFold-info {
	font-size: .13rem;
	line-height: .2rem;
	color: #999;
	position: relative;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	max-height: .2rem;
	height: .2rem;
	padding: .045rem .5rem 0 0
}

.m-videoInfo-fold .videoInfoFold-info .info-actor {
	padding-bottom: .08rem
}

.m-videoInfo-fold .videoInfoFold-info .c-more-link {
	position: absolute;
	text-align: center;
	right: 0;
	left: initial;
	bottom: 0;
	line-height: .2rem
}

.m-videoInfo-fold .videoInfoFold-info .c-glyphicon-arrowRight {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg)
}

.m-videoInfo-fold.selected .videoInfoFold-info {
	display: block;
	padding-bottom: .22rem;
	height: inherit;
	max-height: inherit;
	padding-right: 0
}

.m-videoInfo-fold.selected .c-more-link {
	left: 0;
	bottom: 0;
	line-height: 1
}

.m-videoInfo-fold.selected .c-glyphicon-arrowRight {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg)
}

.m-videoInfo-fold .videoInfoFold-tag {
	font-size: 0;
	height: .24rem;
	box-sizing: border-box;
	overflow: hidden;
	padding-top: .08rem
}

.m-videoInfo-fold .videoInfoFold-tag .tag-item {
	background: #f0f0f0;
	height: .16rem;
	line-height: .1rem;
	font-size: .1rem;
	padding: .035rem .07rem .03rem;
	margin-right: .05rem;
	border-radius: .1rem;
	display: inline-block;
	box-sizing: border-box
}

.m-ipRelation {
	padding: .18rem 0;
	border-top: 1px solid #f0f0f0
}

.m-ipRelation .ipRelation-list {
	letter-spacing: -0.04rem
}

.m-ipRelation .ipRelation-list li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 48.6%;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: .12rem
}

.m-ipRelation .ipRelation-list .link-item {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-ipRelation .ipRelation-list .img {
	position: relative;
	width: .64rem;
	height: .64rem;
	border-radius: .1rem;
	background-size: cover
}

.m-ipRelation .ipRelation-list .info {
	padding-left: .1rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-ipRelation .ipRelation-list .c-title {
	white-space: normal;
	line-height: .2rem;
	height: .4rem;
	overflow: hidden
}

.m-ipRelation .ipRelation-list .c-title-row {
	height: .18rem !important;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-ipRelation .ipRelation-list .c-des {
	font-size: .12rem;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-top: .09rem
}

.m-ipRelation .ipRelation-list .c-des .c-info:first-child {
	padding-right: .1rem
}

.m-ipRelation .ipRelation-list .c-money:first-child {
	color: #eb3c4f;
	margin-right: .1rem
}

.m-ipRelation.m-ipRelation-sliding .ipRelation-list li {
	width: 1.76rem;
	height: auto
}

.m-ipRelation.m-ipRelation-full .ipRelation-list li {
	width: 100%;
	height: auto;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-ipRelation.m-ipRelation-full .ipRelation-list .info {
	padding-right: .1rem
}

.m-ipRelation.m-ipRelation-full .ipRelation-list .c-handle-link {
	width: .8rem;
	margin-top: .17rem;
	margin-right: .12rem;
	display: inline-block;
	vertical-align: top;
	line-height: .3rem;
	text-align: center;
	color: #fff;
	font-size: .13rem;
	border-radius: .2rem;
	background-color: #31d231
}

.m-ipRelation.m-ipRelation-full .ipRelation-list .c-score {
	color: #fd764d;
	margin-right: .08rem
}

.m-ipRelation.m-ipRelation-full .ipRelation-list .c-money:last-child {
	text-decoration: line-through
}

.m-ipRelation.m-ipRelation-full .c-tag {
	display: inline-block;
	border: 1px solid #ccc;
	color: #999;
	border-radius: .08rem;
	font-size: .12rem;
	margin-right: .05rem;
	line-height: .12rem;
	padding: .01rem .06rem;
	-webkit-transform: scale(.9) translateX(-0.02rem);
	-ms-transform: scale(.9) translateX(-0.02rem);
	-o-transform: scale(.9) translateX(-0.02rem);
	transform: scale(.9) translateX(-0.02rem)
}

.m-ipRelation.m-ipRelation-home {
	padding: .25rem 0
}

.m-ipRelation.m-ipRelation-home .ipRelation-list li {
	width: 100%;
	height: auto;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .img {
	width: .35rem;
	height: .35rem;
	border-radius: .2rem
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .c-des {
	padding-top: .04rem
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .c-handle-link,.m-ipRelation.m-ipRelation-home .ipRelation-list .c-gift-link {
	width: .72rem;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	font-size: .13rem;
	border-radius: .2rem;
	margin-right: .12rem;
	box-sizing: border-box;
	height: .3rem;
	margin-top: .025rem
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .c-handle-link {
	color: #fff;
	line-height: .3rem;
	background-color: #31d231
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .c-update-link {
	line-height: .29rem;
	border: 1px solid #21d726;
	color: #0bbe06;
	background-color: #fff
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .c-gift-link {
	position: relative;
	line-height: .29rem;
	text-align: center;
	color: #fc3d39;
	border: 1px solid #fc3d39
}

.m-ipRelation.m-ipRelation-home .ipRelation-list .c-num {
	position: absolute;
	display: inline-block;
	vertical-align: top;
	top: -0.07rem;
	right: -0.1rem;
	border-radius: .1rem;
	color: #fff;
	width: .24rem;
	height: .14rem;
	line-height: .14rem;
	background-color: #fc3d39;
	font-size: .09rem
}

.m-ipRelation.m-ipRelation-home .c-title-row {
	margin-top: -0.03rem;
	position: relative;
	display: inline-block;
	vertical-align: top;
	max-width: 95%;
	padding-right: .48rem;
	height: .22rem;
	overflow: hidden;
	line-height: .22rem;
	font-size: .14rem;
	box-sizing: border-box
}

.m-ipRelation.m-ipRelation-home .title-txt {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-ipRelation.m-ipRelation-home .icon-home-i {
	position: absolute;
	top: .02rem;
	right: 0
}

.m-ipRelation.m-ipRelation-spacing {
	padding: .1rem 0
}

.m-ipRelation.m-ipRelation-spacing .ipRelation-list .img {
	width: .55rem;
	height: .55rem
}

.m-ipRelation.m-ipRelation-spacing .ipRelation-list .c-title {
	line-height: .18rem;
	height: .36rem
}

.m-ipRelation.m-ipRelation-spacing .ipRelation-list .c-des {
	padding-top: .05rem
}

.m-ipRelation.m-ipRelation-spacing .ipRelation-list .c-handle-link {
	margin-top: .125rem
}

.m-ipRelation.m-ipRelation-spacing .c-handle-stow {
	position: relative;
	width: .72rem;
	display: inline-block;
	text-align: center;
	height: .55rem;
	padding-top: .1rem;
	box-sizing: border-box;
	color: #666
}

.m-ipRelation.m-ipRelation-spacing .c-handle-stow .c-look-icon {
	width: .24rem;
	height: .24rem;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/player-handle-20181016.png) no-repeat 0 0;
	background-size: 2.16rem .24rem;
	background-position: -1.67rem 0
}

.m-ipRelation.m-ipRelation-spacing .c-handle-stow.selected {
	color: #0bbe06
}

.m-ipRelation.m-ipRelation-spacing .c-handle-stow.selected .c-look-icon {
	background-position: -1.91rem 0
}

.m-ipRelation.m-ipRelation-spacing .c-handle-stow .c-info {
	display: block;
	font-size: .12rem;
	-webkit-transform: scale(.75);
	-ms-transform: scale(.75);
	-o-transform: scale(.75);
	transform: scale(.75)
}

.m-ipRelation.m-ipRelation-spacing .c-handle-stow:before {
	content: "";
	position: absolute;
	left: 0;
	top: .16rem;
	height: .23rem;
	width: 1px;
	background-color: #f6f6f6
}

.m-ipRelation.m-ipRelation-sliding.m-ipRelation-spacing .ipRelation-list li {
	width: 1.66rem
}

.m-ipRelation-home.m-ipRelation-spacing .ipRelation-list .img {
	width: .55rem;
	height: .55rem;
	border-radius: .3rem
}

.m-ipRelation-home.m-ipRelation-spacing .ipRelation-list .info,.m-ipRelation-home.m-ipRelation-spacing .ipRelation-list .c-des {
	padding-top: .1rem
}

.m-ipRelation-home.m-ipRelation-spacing .ipRelation-list .c-gift-link,.m-ipRelation-home.m-ipRelation-spacing .ipRelation-list .c-handle-link {
	margin-top: .125rem
}

.m-ipStarCircle-list {
	padding-top: .04rem;
	padding-bottom: .19rem;
	overflow: hidden
}

.m-ipStarCircle-list .ipStarCircle-list {
	letter-spacing: -0.04rem
}

.m-ipStarCircle-list .ipStarCircle-list li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 33.25%;
	padding-left: .12rem;
	box-sizing: border-box
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link {
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-img {
	margin-right: .1rem
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-img .c-photo {
	width: .5rem;
	height: .5rem;
	background-size: cover;
	border-radius: 50%
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title .c-title {
	height: .28rem;
	line-height: .28rem;
	font-size: .13rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title .c-hot {
	line-height: .2rem;
	font-size: .11rem;
	color: #999
}

.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title .c-hot .c-playPage-hot {
	margin-left: -0.06rem
}

@media screen and (max-width:360px) {
	.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-img {
		height: .4rem;
		margin-right: .08rem
	}

	.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-img .c-photo {
		width: .4rem;
		height: .4rem
	}

	.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title .c-title {
		font-size: .11rem;
		line-height: .24rem;
		height: .24rem
	}

	.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title .c-hot {
		line-height: .16rem;
		height: .16rem;
		font-size: .09rem
	}

	.m-ipStarCircle-list .ipStarCircle-list li .star-link .star-title .c-hot .c-playPage-hot {
		margin-top: -0.02rem
	}
}

.g-tab-num {
	position: relative;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.g-tab-num .m-tab-num-title {
	height: .16rem;
	line-height: .16rem;
	font-size: .15rem;
	margin: .12rem .02rem .12rem 0;
	color: #999;
	padding-left: .12rem;
	padding-right: .15rem;
	border-right: 1px solid #e6e6e6
}

.g-tab-num .m-tab-num {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	position: relative
}

.g-tab-num .m-tab-num-list {
	padding-left: .02rem
}

.g-tab-num .m-tab-num-list .c-tab-item {
	display: inline-block;
	padding: 0 .09rem;
	color: #999;
	text-align: center;
	font-size: .15rem;
	font-weight: bold;
	height: .38rem;
	line-height: .38rem;
	border-bottom: 2px solid #fff
}

.g-tab-num .m-tab-num-list .c-tab-item .c-tabItem-info {
	font-size: .12rem;
	color: #333;
	font-weight: normal;
	padding-left: .15rem
}

.g-tab-num .m-tab-num-list .selected {
	position: relative;
	color: #20bc22
}

.g-tab-num .m-tab-num-list .selected:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	width: .1rem;
	margin-left: -0.05rem;
	height: 3px;
	border-radius: 2px;
	overflow: hidden;
	background-color: #0bbe06
}

.m-album-num {
	padding: .04rem .08rem .14rem .08rem;
	overflow: hidden
}

.m-album-num .m-noInfo-tip {
	padding-top: .1rem
}

.m-album-num .c-album-item {
	position: relative;
	float: left;
	width: 20%;
	padding-top: 18%;
	box-sizing: border-box
}

.m-album-num .c-album-item:before {
	content: " ";
	position: absolute;
	top: .04rem;
	left: .04rem;
	right: .04rem;
	bottom: .04rem;
	border-radius: .05rem;
	background-color: #fafafa
}

.m-album-num .c-album-item .c-rt {
	right: .035rem;
	top: .04rem
}

.m-album-num .c-album-item .num {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	font-size: .11rem;
	text-align: center;
	font-weight: bold;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.m-album-num .c-album-item .album-current {
	position: absolute;
	left: 50%;
	top: 50%;
	height: .2rem;
	line-height: .2rem;
	padding-top: .02rem;
	box-sizing: border-box;
	width: .4rem;
	text-align: center;
	background-color: #fafafa;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.m-album-num .c-album-item .c-glyphicon-playarrow {
	position: absolute;
	top: 50%;
	left: 50%;
	padding-left: .03rem;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #fff
}

.m-album-num .c-album-item .c-glyphicon-playarrow:before {
	font-size: .14rem
}

.m-album-num.m-sliding {
	padding: 0;
	padding-bottom: .14rem
}

.m-album-num.m-sliding .c-album-item {
	display: inline-block;
	float: none;
	width: .54rem;
	padding-top: .54rem
}

.m-album-num.m-sliding .c-album-item:before {
	top: .02rem;
	left: .02rem;
	right: .02rem;
	bottom: .02rem
}

.m-album-num.m-sliding .m-sliding-list {
	padding-left: .1rem;
	padding-right: .09rem
}

.m-album-num.m-album-noInfo .m-sliding-list {
	float: none
}

.m-anthology-text {
	position: relative;
	overflow: hidden;
	transform-origin: 0 0 0;
	transform: scale(1, 1);
	opacity: 1;
	-webkit-transform-origin: 0 0 0;
	-webkit-transform: scale(1, 1)
}

.m-anthology-text .m-anthologyText-list {
	white-space: nowrap;
	float: left;
	transition-property: transform;
	transition-duration: 0ms;
	transform-origin: 0 0 0;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 0ms;
	-webkit-transform-origin: 0 0 0
}

.m-anthology-text {
	padding-bottom: .16rem
}

.m-anthology-text .m-anthologyText-list {
	letter-spacing: -0.04rem;
	padding-left: .12rem
}

.m-anthology-text li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 1.55rem;
	height: .84rem;
	margin-right: .1rem
}

.m-anthology-text li.selected .c-anthology-txt {
	color: #20bc22
}

.m-anthology-text .c-anthology-link {
	width: 100%;
	height: 100%;
	position: relative;
	background: #fafafa;
	border-radius: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	-moz-box-pack: center;
	-webkit-box-pack: center;
	box-pack: center;
	padding: 0 .1rem
}

.m-anthology-text .c-anthology-txt {
	font-size: .14rem;
	color: #333;
	line-height: .2rem;
	white-space: normal;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	max-height: .6rem
}

.m-anthology-text .c-picicon-trysee {
	margin-right: .1rem
}

.m-player-music {
	padding-bottom: .2rem
}

.m-player-music .player-music {
	letter-spacing: -0.04rem
}

.m-player-music .player-music li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 49.9%;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: .12rem
}

.m-player-music .player-music .link-item {
	display: block;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-player-music .player-music .c-music-photo {
	position: relative;
	width: .64rem;
	height: .64rem;
	border-radius: .05rem;
	background-size: cover
}

.m-player-music .player-music .c-playPage-play {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: .3rem;
	height: .3rem;
	background-position: -0.72rem -0.24rem
}

.m-player-music .player-music .info {
	padding-left: .1rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-player-music .player-music .c-title {
	line-height: .2rem;
	height: .4rem;
	white-space: normal;
	overflow: hidden
}

.m-player-music .player-music .c-music-num {
	font-size: .11rem;
	line-height: .16rem;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-top: .08rem
}

.m-player-music .player-music .selected .c-title {
	color: #0bbe06
}

.m-player-music.m-player-music-sliding .player-music li {
	width: 1.94rem;
	height: auto
}

.m-toast-layer {
	position: fixed;
	padding: .11rem .18rem;
	color: #fff;
	z-index: 999;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 90%;
	box-sizing: border-box;
	border-radius: .2rem;
	background: rgba(0,0,0,0.8);
	font-size: .12rem
}

.m-toast-layer.m-player-toast {
	position: absolute;
	top: .92rem
}

.m-videoPlay-toolBar {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	position: relative;
	padding: .1rem 0 .15rem;
	box-sizing: border-box
}

.m-videoPlay-toolBar .toolBar-item {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	text-align: center;
	width: 25%;
	position: relative
}

.m-videoPlay-toolBar .toolBar-item.selected .toolBar-info {
	color: #0bbe06
}

.m-videoPlay-toolBar .toolBar-item.selected .c-videoPlayPage-like-animation {
	display: block
}

.m-videoPlay-toolBar .toolBar-item .c-videoPlayPage-like-animation {
	display: none;
	width: .38rem;
	height: .35rem;
	position: absolute;
	top: -0.05rem;
	left: -0.01rem;
	right: 0;
	margin: 0 auto;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/c-videoPlayPage-like-animation.png) no-repeat;
	background-size: 2600% .35rem;
	-webkit-animation: cVideoPlayPageLike .8s steps(25);
	-o-animation: cVideoPlayPageLike .8s steps(25);
	animation: cVideoPlayPageLike .8s steps(25)
}

@-webkit-keyframes cVideoPlayPageLike {
	from {
		background-position: 0
	}

	to {
		background-position: 100%
	}
}

@keyframes cVideoPlayPageLike {
	from {
		background-position: 0
	}

	to {
		background-position: 100%
	}
}

.m-videoPlay-toolBar .toolBar-item.selected.toolBar-like .toolBar-info {
	color: #555
}

.m-videoPlay-toolBar .toolBar-item.noclicklike .c-videoPlayPage-like-animation {
	display: none
}

.m-videoPlay-toolBar .toolBar-item.noclicklike .toolBar-info {
	color: #c8c8c8
}

.m-videoPlay-toolBar .item-link {
	display: inline-block
}

.m-videoPlay-toolBar .toolBar-info {
	display: block;
	font-size: .1rem;
	color: #555;
	line-height: .19rem;
	font-weight: 700
}

.m-videoPlay-toolBar.toolBar-fold {
	border-top: 1px solid #f7f7f7;
	padding: .2rem 0 .15rem
}

.m-videoPlay-toolBar.toolBar-fold:before {
	content: " ";
	position: absolute;
	top: -0.04rem;
	right: .42rem;
	display: inline-block;
	width: .08rem;
	height: .08rem;
	border-radius: 2px;
	background: #fff;
	border-top: 1px solid #f7f7f7;
	border-right: 1px solid #f7f7f7;
	z-index: 4;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.m-recommend-player .m-ipRelation {
	border-top: 1px solid #f7f7f7
}

.m-recommend-player .sourceHandle {
	position: relative;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	height: .6rem
}

.m-recommend-player .sourceHandle .c-channel-link {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: block;
	color: #333;
	box-sizing: border-box;
	padding: .17rem .15rem;
	display: inline-block
}

.m-recommend-player .sourceHandle .c-channel-link .tag {
	font-size: .13rem;
	line-height: .16rem;
	display: inline-block;
	vertical-align: top;
	padding: .02rem .095rem;
	border-radius: .1rem;
	background: #f0f0f0
}

.m-recommend-player .sourceHandle .source-link {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	padding-left: .12rem;
	box-sizing: border-box;
	display: inline-block
}

.m-recommend-player .sourceHandle .c-photo {
	display: inline-block;
	vertical-align: top;
	width: .25rem;
	height: .25rem;
	background-size: cover;
	border-radius: 50%;
	margin-top: .125rem
}

.m-recommend-player .sourceHandle .title {
	display: block;
	font-size: .13rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding-left: .07rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: .5rem;
	max-width: 1rem;
	padding-right: .07rem;
	display: inline-block;
	color: #666
}

.m-recommend-player .sourceHandle .clickBox {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	height: .5rem
}

.m-recommend-player .sourceHandle .c-link-care {
	position: relative;
	display: inline-block;
	line-height: .5rem;
	font-size: .12rem;
	color: #0bbe06;
	margin-left: .07rem;
	padding: 0 .07rem
}

.m-recommend-player .sourceHandle .c-link-care:before {
	content: "";
	position: absolute;
	left: 0;
	top: .22rem;
	width: 1px;
	height: .12rem;
	background-color: #f6f6f6
}

.m-recommend-player .sourceHandle .handle {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	text-align: right;
	padding-right: .12rem
}

.m-recommend-player .sourceHandle .handle .c-num {
	height: .12rem;
	line-height: .11rem;
	font-size: .12rem;
	color: #999;
	-webkit-transform: scale(.833);
	-ms-transform: scale(.833);
	-o-transform: scale(.833);
	transform: scale(.833);
	white-space: nowrap;
	line-height: .16rem;
	vertical-align: top;
	margin-top: -0.07rem;
	display: inline-block;
	min-width: .35rem;
	margin-left: -0.01rem
}

.m-recommend-player .sourceHandle .handle .c-link {
	padding: .165rem 0;
	height: .5rem;
	line-height: .5rem;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	box-sizing: border-box
}

.m-recommend-player .sourceHandle .handle .c-link.download-link {
	margin-left: .01rem;
	width: .38rem
}

.m-recommend-player .sourceHandle .handle .c-link.noclicklike .c-videoPlayPage-like-animation {
	display: none
}

.m-recommend-player .sourceHandle .handle .c-link.selected .c-videoPlayPage-like-animation {
	display: block
}

.m-recommend-player .sourceHandle .handle .c-videoPlayPage-like-animation {
	display: none;
	width: .28rem;
	height: .27rem;
	position: absolute;
	top: -0.04rem;
	left: -0.04rem;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/c-videoPlayPage-like-animation.png) no-repeat;
	background-size: 2600% .27rem;
	-webkit-animation: cVideoPlayPageLike .8s steps(25);
	-o-animation: cVideoPlayPageLike .8s steps(25);
	animation: cVideoPlayPageLike .8s steps(25)
}

@-webkit-keyframes cVideoPlayPageLike {
	from {
		background-position: 0
	}

	to {
		background-position: 100%
	}
}

@keyframes cVideoPlayPageLike {
	from {
		background-position: 0
	}

	to {
		background-position: 100%
	}
}

.m-recommend-player .sourceHandle .handle .handle-num {
	display: inline-block;
	height: 100%;
	font-size: 0;
	vertical-align: top;
	position: relative
}

.m-recommend-player .sourceHandle .toast-absolute {
	font-size: .12rem
}

@media screen and (max-width:320px) {
	.m-recommend-player .sourceHandle .title {
		max-width: .5rem
	}
}

.m-recommend-player-old .m-ipRelation {
	border-top: 1px solid #f0f0f0
}

.m-recommend-player-old .sourceHandle {
	position: relative;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-recommend-player-old .sourceHandle .c-channel-link {
	display: inline-block;
	color: #23d41e;
	box-sizing: border-box;
	padding: .18rem 0;
	margin-left: .12rem
}

.m-recommend-player-old .sourceHandle .c-channel-link .tag {
	border: 1px solid #23d41e;
	font-size: .11rem;
	line-height: 1;
	display: inline-block;
	vertical-align: top;
	padding: .02rem .06rem;
	border-radius: .1rem
}

.m-recommend-player-old .sourceHandle .source-link {
	display: block;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding-left: .12rem;
	box-sizing: border-box
}

.m-recommend-player-old .sourceHandle .c-photo {
	display: inline-block;
	vertical-align: middle;
	width: .3rem;
	height: .3rem;
	margin-top: .13rem;
	background-size: cover;
	border-radius: 50%
}

.m-recommend-player-old .sourceHandle .title {
	display: block;
	font-size: .12rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding-left: .07rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: .55rem;
	max-width: 1rem
}

.m-recommend-player-old .sourceHandle .c-link-care {
	position: relative;
	display: inline-block;
	line-height: .56rem;
	font-size: .12rem;
	color: #0bbe06;
	margin-left: .07rem;
	padding: 0 .07rem
}

.m-recommend-player-old .sourceHandle .c-link-care:before {
	content: "";
	position: absolute;
	left: 0;
	top: .22rem;
	width: 1px;
	height: .12rem;
	background-color: #f6f6f6
}

.m-recommend-player-old .sourceHandle .handle {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	text-align: right
}

.m-recommend-player-old .sourceHandle .handle .c-num {
	position: absolute;
	left: .16rem;
	top: -0.21rem;
	height: .12rem;
	line-height: .11rem;
	font-size: .12rem;
	color: #999;
	padding: 0 .03rem;
	-webkit-transform: scale(.75);
	-ms-transform: scale(.75);
	-o-transform: scale(.75);
	transform: scale(.75);
	white-space: nowrap
}

.m-recommend-player-old .sourceHandle .handle .c-link {
	padding: .15rem 0;
	height: .54rem;
	line-height: .54rem;
	display: inline-block;
	vertical-align: top;
	width: .44rem;
	text-align: left;
	box-sizing: border-box
}

.m-recommend-player-old .sourceHandle .handle .c-link:nth-child(1) {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	text-align: right;
	padding-right: .18rem
}

.m-recommend-player-old .sourceHandle .handle .c-link:nth-child(2) {
	margin-right: -0.06rem
}

.m-recommend-player-old .sourceHandle .handle .c-link.download-link {
	margin-left: .01rem;
	width: .38rem
}

.m-recommend-player-old .sourceHandle .handle .c-link.like-link {
	position: relative
}

.m-recommend-player-old .sourceHandle .handle .c-link.like-link .am-like {
	position: absolute;
	top: -0.225rem;
	left: -0.38rem;
	z-index: 5;
	-webkit-transform: scale(.61);
	-ms-transform: scale(.61);
	-o-transform: scale(.61);
	transform: scale(.61)
}

.m-recommend-player-old .sourceHandle .handle .c-link.like-link .c-num {
	left: .18rem
}

.m-recommend-player-old .sourceHandle .handle .handle-num {
	position: relative
}

.m-recommend-player-old .sourceHandle .m-bubble-share {
	position: absolute;
	top: .02rem;
	left: .02rem;
	height: .51rem;
	right: .36rem;
	border: 1px solid #ededed;
	min-width: 2.2rem;
	box-sizing: border-box;
	border-radius: .05rem;
	display: none;
	-webkit-box-shadow: 0 0 5px #ededed;
	box-shadow: 0 0 5px #ededed;
	z-index: 5
}

.m-recommend-player-old .sourceHandle .m-bubble-share:before {
	position: absolute;
	right: -0.05rem;
	top: .2rem;
	content: "";
	display: inline-block;
	width: .08rem;
	height: .08rem;
	background: #fff;
	border-top: 1px solid #ededed;
	border-right: 1px solid #ededed;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: 0 0 3px #ededed
}

.m-recommend-player-old .sourceHandle .m-bubble-share .info {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-recommend-player-old .sourceHandle .m-bubble-share .c-icon-share {
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
	-o-transform: scale(.8);
	transform: scale(.8)
}

.m-recommend-player-old .sourceHandle .m-bubble-share .c-share-link {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	position: relative;
	display: block;
	text-align: center;
	background-color: rgba(255,255,255,0.98)
}

.m-recommend-player-old .sourceHandle .m-bubble-share .c-share-link:first-child {
	border-top-left-radius: .05rem;
	border-bottom-left-radius: .05rem
}

.m-recommend-player-old .sourceHandle .m-bubble-share .c-share-link:last-child {
	border-top-right-radius: .05rem;
	border-bottom-right-radius: .05rem
}

.m-recommend-player-old .sourceHandle .m-bubble-share .share-title {
	margin-top: -0.04rem;
	display: block;
	font-size: .12rem;
	color: #666;
	-webkit-transform: scale(.75);
	-ms-transform: scale(.75);
	-o-transform: scale(.75);
	transform: scale(.75)
}

.m-recommend-player-old .sourceHandle .showHandle .m-bubble-share {
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-recommend-player-old .sourceHandle .toast-absolute {
	font-size: .12rem
}

@media screen and (max-width:320px) {
	.m-recommend-player-old .sourceHandle .title {
		max-width: .5rem
	}
}

.m-look-hot {
	letter-spacing: -0.04rem;
	padding-right: .12rem;
	padding-bottom: .07rem
}

.m-look-hot .link-items {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 49.9%;
	padding-left: .12rem;
	box-sizing: border-box
}

.m-look-hot .info {
	position: relative;
	max-width: 100%;
	display: inline-block;
	margin: .05rem 0;
	padding-right: .15rem;
	box-sizing: border-box
}

.m-look-hot .c-info {
	position: relative;
	display: inline-block;
	max-width: 100%;
	line-height: .24rem;
	height: .24rem;
	padding-left: .2rem;
	box-sizing: border-box;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-look-hot .c-info:before {
	content: '';
	position: absolute;
	width: .2rem;
	height: .2rem;
	left: -0.02rem;
	top: .02rem;
	background-image: url(//www.iqiyipic.com/common/fix/h5-aura/playPage-icon-20180228.png);
	background-size: 2.16rem .54rem;
	background-repeat: no-repeat;
	background-position: -0.4rem -0.24rem
}

.m-look-hot .c-glyphicon {
	position: absolute;
	top: .05rem;
	right: 0
}

.m-cover-popup {
	position: fixed;
	top: .8rem;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 9999;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	-moz-box-pack: end;
	-webkit-box-pack: end;
	box-pack: end
}

.m-Package-details {
	background: #fff
}

.m-Package-details .content-header {
	height: .45rem
}

.m-Package-details .content-header .header-fixed {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 1001;
	background: #fff
}

.m-Package-details .content {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding-top: .12rem;
	padding-bottom: .08rem;
	padding-left: .1rem;
	padding-right: .1rem
}

.m-Package-details .content .c-title {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	line-height: .25rem;
	font-size: .15rem;
	font-weight: bold
}

.m-Package-details .content .close-info-btn {
	width: .25rem;
	line-height: .25rem;
	display: inline-block;
	text-align: center
}

.m-Package-details .content .close-info-btn .c-glyphicon-guideClose:before {
	font-size: .2rem;
	color: #999;
	font-weight: bold
}

.m-Package-details .c-info {
	color: #999;
	font-size: .13rem;
	line-height: .2rem;
	padding-left: .1rem;
	padding-right: .1rem
}

.m-Package-details .contain {
	border-bottom: 1px solid #f0f0f0
}

.m-Package-details .contain .list-item {
	padding-left: .1rem;
	padding-right: .1rem
}

.m-Package-details .contain .list-item li {
	display: inline-block;
	margin-right: .37rem
}

.m-Package-details .contain .list-item li .c-link-item {
	display: inline-block;
	font-size: .15rem;
	line-height: .45rem
}

.m-Package-details .contain .list-item li.selected .c-link-item {
	position: relative;
	color: #0bbe06
}

.m-Package-details .contain .list-item li.selected .c-link-item:before {
	content: "";
	position: absolute;
	width: .08rem;
	height: .08rem;
	background: #fff;
	border-top: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
	left: 50%;
	bottom: -0.04rem;
	-webkit-transform: translateX(-50%) rotate(-45deg);
	transform: translateX(-50%) rotate(-45deg)
}

.m-Package-details .contain .list-item.list-item-line {
	width: 100%;
	box-sizing: border-box
}

.m-Package-details .contain .list-item.list-item-line li {
	width: 25%;
	text-align: center;
	margin-right: 0;
	float: left
}

.m-setMeal-info {
	position: relative;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding: .17rem .1rem;
	border-bottom: 1px solid #f0f0f0;
	background: #fff
}

.m-setMeal-info .left-wrap {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-setMeal-info .left-wrap .c-title {
	font-size: .15rem;
	line-height: .2rem;
	font-weight: bold
}

.m-setMeal-info .left-wrap .c-price {
	line-height: .21rem;
	padding: .03rem 0;
	color: #ff7e00;
	font-size: .14rem
}

.m-setMeal-info .left-wrap .c-price .c-line-through {
	font-size: .12rem;
	color: #999;
	margin-left: .1rem;
	text-decoration: line-through
}

.m-setMeal-info .left-wrap .c-time {
	font-size: .12rem;
	color: #999;
	line-height: .17rem
}

.m-setMeal-info .right-wrap {
	width: .8rem;
	margin-left: .16rem
}

.m-setMeal-info .right-wrap .c-btn-pay {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: .8rem;
	height: .3rem;
	line-height: .3rem;
	font-size: .13rem;
	color: #fff;
	background: #ff7e00;
	text-align: center;
	border-radius: .2rem
}

.m-setMeal-tiele {
	padding: 0 .12rem
}

.m-setMeal-tiele .title {
	padding: .14rem 0
}

.m-setMeal-tiele .c-title-des {
	font-weight: bold
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new {
	padding-left: .105rem;
	padding-right: .12rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li {
	width: 1.1rem;
	padding-left: .015rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon {
	display: inline-block;
	vertical-align: top;
	width: .4rem;
	height: .19rem;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/picicon-bg-20171011.png) no-repeat 0 0;
	background-size: 1.7rem 1rem;
	text-indent: -9999px
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-vip {
	background-position: -0.4rem 0
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-onlyPlay {
	background-position: 0 0
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-self {
	background-position: -0.8rem 0
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-1080P {
	width: .5rem;
	background-position: -1.2rem -1px
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-zt {
	background-position: 0 -0.2rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-coupons {
	background-position: -0.4rem -0.2rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-pay {
	background-position: -0.8rem -0.2rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-zb {
	background-position: 0 -0.4rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-paike {
	background-position: -0.4rem -0.4rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-live {
	width: .61rem;
	background-position: -1.09rem -0.4rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-paylive {
	width: .61rem;
	background-position: -1.09rem -0.6rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-picicon-paydianbo {
	width: .61rem;
	background-position: -1.09rem -0.8rem
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-date {
	display: inline-block;
	font-size: .11rem;
	line-height: .26rem;
	padding: 0 .12rem;
	color: #fff;
	height: .26rem;
	background: none
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .c-date-score .score-item {
	color: #ff6e0d;
	font-weight: 700
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .piclist-img:before {
	padding-top: 133.6363%
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .piclist-img .piclist-link:before {
	background: #f8f8f8 url(//www.iqiyipic.com/common/fix/h5-aura/imgLogo-s.png) center center no-repeat
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .piclist-img .piclist-link:after {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	height: .4rem;
	z-index: 1;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.5) 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.5) 100%);
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0.5) 100%);
	background-repeat: repeat-x
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .piclist-title {
	padding-top: .07rem;
	padding-bottom: .11rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis
}

.m-pic.m-pic-vercital-sliding .m-pic-list-new li .piclist-title .c-title {
	font-size: .14rem;
	line-height: .2rem;
	max-height: .4rem
}

.m-idol-banner {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding: .15rem .07rem;
	border-bottom: 1px solid #f0f0f0
}

.m-idol-banner .c-banner-link {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	margin: 0 .05rem
}

.m-idol-banner .c-banner-link img {
	width: 100%;
	background-size: 100% auto
}

.m-player-btn-fixed {
	position: fixed;
	right: .12rem;
	top: .99rem;
	width: 1rem;
	height: .4rem;
	line-height: .4rem;
	font-size: .13rem;
	box-sizing: border-box;
	text-align: center;
	border-radius: .3rem;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	z-index: 1001
}

.m-player-btn-fixed .c-glyphicon-player {
	margin-right: .05rem
}

.m-player-btn-fixed .c-glyphicon-player:before {
	content: "\e87a";
	color: #666
}

.m-episode-pop {
	padding: 0
}

.m-episode-pop .close-item {
	position: absolute;
	display: inline-block;
	vertical-align: top;
	top: 0;
	right: 0;
	width: .45rem;
	height: .48rem;
	line-height: .44rem;
	padding-top: .04rem;
	padding-right: .1rem;
	box-sizing: border-box;
	text-align: right;
	background: #fff;
	z-index: 7
}

.m-episode-pop .close-item:before {
	content: "";
	position: absolute;
	height: .48rem;
	width: .12rem;
	left: -0.12rem;
	top: 0;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0) 0, #fff 100%);
	background-image: -o-linear-gradient(left, rgba(255,255,255,0) 0, #fff 100%);
	background-image: linear-gradient(to right, rgba(255,255,255,0) 0, #fff 100%);
	background-repeat: repeat-x
}

.m-episode-pop .c-glyphicon-guideClose {
	font-size: .2rem;
	color: #999
}

.m-episode-pop .g-tab-num {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 6;
	background-color: #fff
}

.m-episode-pop .g-tab-num .m-tab-num-title {
	margin-top: .15rem
}

.m-episode-pop .g-tab-num .m-tab-num-list .c-tab-item {
	height: .48rem;
	line-height: .48rem
}

.m-episode-pop .g-tab-num.g-tab-txt .m-tab-num-list {
	padding-left: 0;
	font-size: 0
}

.m-episode-pop .g-tab-num.g-tab-txt .m-tab-num-list .c-tab-item {
	position: relative;
	padding: 0 .12rem;
	color: #333
}

.m-episode-pop .g-tab-num.g-tab-txt .m-tab-num-list .c-tab-item:before {
	content: "";
	position: absolute;
	right: 0;
	left: auto;
	top: 50%;
	transform: translateY(-50%);
	width: 1px;
	height: .14rem;
	background-color: #f0f0f0;
	margin-left: 0
}

.m-episode-pop .g-tab-num.g-tab-txt .m-tab-num-list .c-tab-item:last-child::before {
	display: none
}

.m-episode-pop .g-tab-num.g-tab-txt .m-tab-num-list .c-tab-item.selected {
	color: #20bc22
}

.m-episode-pop .g-tab-num.g-tab-episodeNum {
	top: .49rem
}

.m-episode-pop .m-episode-intro {
	padding: 1.15rem .12rem .14rem .12rem;
	margin-left: 0
}

.m-episode-pop .m-episode-intro .c-title-xs {
	margin-left: -0.02rem
}

.m-episode-pop .m-title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 6;
	background-color: #fff;
	border-top: 0
}

.m-episode-pop .m-album-num {
	padding-top: 1.02rem;
	padding-bottom: .05rem
}

.m-episode-pop .m-imgTextList {
	padding-top: .58rem;
	padding-bottom: .05rem;
	box-sizing: border-box;
	overflow: hidden
}

.m-episode-pop .m-imgTextList .imgTextList-item li:last-child .rank-link {
	padding: 0 .12rem .2rem .12rem
}

.m-episode-pop .m-imgTextList .imgTextList-item .info {
	padding: 0 0 0 .1rem;
	color: #333
}

.m-episode-pop .m-imgTextList .imgTextList-item .c-title {
	padding-right: 0;
	font-weight: normal
}

.m-episode-pop .m-imgTextList.m-episode-intro {
	padding-top: 1.05rem
}

.m-episode-pop .m-nowifi-tip {
	padding-top: .5rem
}

.m-ipLive-entrance {
	position: relative;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	border-radius: .1rem;
	background-color: #fafafa;
	margin: 0 .12rem;
	font-size: 0;
	height: .5rem;
	line-height: .5rem;
	padding-left: .13rem;
	padding-right: .1rem;
	margin-top: .16rem
}

.m-ipLive-entrance:before {
	position: absolute;
	content: "";
	width: .15rem;
	height: .15rem;
	top: -0.07rem;
	left: .2rem;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: #fafafa;
	border-radius: .02rem
}

.m-ipLive-entrance .c-icon {
	width: .26rem;
	height: .19rem;
	display: inline-block;
	margin-right: .13rem;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/live_icon-20180725.png) no-repeat center;
	background-size: cover;
	margin-top: .15rem
}

.m-ipLive-entrance .c-info {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	font-size: .14rem;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-ipLive-entrance .live-link {
	font-size: .13rem;
	color: #0bbe06;
	display: inline-block
}

.m-ipLive-entrance .live-link .c-glyphicon-arrowRight {
	margin-left: .03rem
}

.m-ipLive-entrance .live-link .c-glyphicon-arrowRight::before {
	color: #0bbe06
}

.m-dom-loading-gray {
	position: relative;
	width: 100%;
	padding-top: 46.667%;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/dom-loading-gray-img.png) no-repeat;
	background-size: cover
}

.m-player-buy-pop {
	position: fixed;
	width: 72%;
	left: 14%;
	right: 14%;
	top: 2.55rem;
	background-color: #fff;
	z-index: 9999
}

.m-player-buy-pop .info {
	padding: .15rem 0;
	text-align: center;
	line-height: .2rem;
	font-size: .13rem
}

.m-player-buy-pop .info .orange {
	color: #f60
}

.m-player-buy-pop .info .title {
	padding: 0 .1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	box-sizing: border-box
}

.m-player-buy-pop .handle {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	border-top: 1px solid #e7e7e7
}

.m-player-buy-pop .handle .c-link {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	line-height: .4rem;
	text-align: center;
	box-sizing: border-box;
	font-size: .15rem
}

.m-player-buy-pop .handle .c-link.orange {
	color: #f60
}

.m-player-buy-pop .handle .c-link.orange:focus,.m-player-buy-pop .handle .c-link.orange:visited,.m-player-buy-pop .handle .c-link.orange:active {
	color: #f60
}

.m-player-buy-pop .handle .c-link:nth-child(2) {
	border-left: 1px solid #e6e6e6
}

@media screen and (max-width:320px) {
	.m-player-buy-pop {
		top: 2.25rem
	}
}

.m-propaganda-full {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding: .15rem .07rem;
	border-top: 1px solid #f0f0f0
}

.m-propaganda-full .c-propaganda-link {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	margin: 0 .05rem;
	position: relative
}

.m-propaganda-full .c-propaganda-link img {
	width: 100%;
	background-size: 100% auto
}

.m-propaganda-full .c-glyphicon-guideClose {
	width: .34rem;
	height: .2rem;
	border-radius: .2rem;
	font-size: .2rem;
	line-height: .2rem;
	color: #fff;
	background: rgba(0,0,0,0.3);
	text-align: center;
	font-weight: 700;
	margin: .05rem .05rem 0 0;
	-webkit-transform: scale(.5);
	-ms-transform: scale(.5);
	-o-transform: scale(.5);
	transform: scale(.5);
	transform-origin: right top
}

.m-video-hot-pop .video-hot {
	padding-bottom: .4rem
}

.m-video-hot-pop .title-info {
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: top;
	max-width: 49%
}

@media screen and (device-width:320px) {
	.m-video-hot-pop .title-info {
		max-width: 41%
	}
}

.m-video-hot-pop .c-title {
	padding-top: .03rem;
	padding-bottom: .02rem;
	margin-top: .1rem
}

.m-video-hot-pop .hot-num {
	line-height: .22rem;
	color: #ff7d18;
	text-align: center;
	font-weight: 700;
	font-size: .12rem;
	padding-bottom: .22rem
}

.m-video-hot-pop .hot-num .c-time {
	padding-left: .08rem;
	font-weight: normal;
	font-size: .11rem
}

.m-video-hot-pop .hot-rank {
	position: relative;
	display: block;
	font-size: .11rem;
	color: #666;
	line-height: .22rem;
	padding: 0 0 .15rem 0;
	margin-top: .04rem;
	border-bottom: 1px solid #f0f0f0
}

.m-video-hot-pop .hot-rank .c-info {
	display: inline-block;
	position: relative;
	padding: 0 .18rem 0 0
}

.m-video-hot-pop .hot-rank .c-glyphicon-arrowRight {
	position: absolute;
	right: .04rem;
	top: .04rem;
	-webkit-transform: scale(.7);
	-ms-transform: scale(.7);
	-o-transform: scale(.7);
	transform: scale(.7);
	font-weight: 900
}

.m-video-hot-pop .hot-tab {
	margin-top: .07rem;
	padding: .055rem 0;
	text-align: center;
	letter-spacing: -0.04rem
}

.m-video-hot-pop .hot-tab .c-tab-item {
	position: relative;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	padding: 0 .1rem;
	line-height: .28rem
}

.m-video-hot-pop .hot-tab .c-tab-item.selected {
	color: #0bbe06
}

.m-video-hot-pop .hot-tab .c-tab-item:before {
	content: "";
	position: absolute;
	left: 0;
	top: .11rem;
	width: 1px;
	height: .06rem;
	background-color: #d8d8d8
}

.m-video-hot-pop .hot-tab .c-tab-item:first-child:before {
	background-color: #fff
}

.m-video-hot-pop .hot-data-form {
	height: 1.8rem;
	overflow: hidden
}

.m-video-hot-pop .hot-time {
	margin-top: .2rem;
	text-align: center;
	letter-spacing: -0.04rem
}

.m-video-hot-pop .hot-time .c-tab-item {
	position: relative;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: .8rem;
	line-height: .28rem;
	background-color: #f9f9f9;
	font-size: .12rem;
	margin-right: .07rem;
	border-radius: .03rem
}

.m-video-hot-pop .hot-time .c-tab-item.selected {
	color: #0bbe06;
	font-weight: 700
}

.m-video-hot-pop .hot-time .c-tab-item:last-child {
	margin-right: 0
}

.m-video-hot-pop .hot-tip {
	text-align: center;
	color: #999;
	font-size: .1rem;
	line-height: .36rem;
	padding-top: .27rem
}

.m-video-hot-pop .hot-tip .c-glyphicon-feed {
	color: #d4d4d4;
	margin-left: .02rem;
	vertical-align: -0.01rem
}

.m-video-hot-pop .hot-data-error {
	margin-top: .05rem
}

.m-video-hot-pop .hot-data-error .hot-error-icon {
	width: 1.68rem;
	height: 1.3rem;
	margin: 0 auto
}

.m-video-hot-pop .hot-data-error .hot-error-tip {
	color: #666;
	font-size: .14rem;
	line-height: .18rem;
	text-align: center;
	padding-top: .225rem;
	padding-bottom: .175rem
}

.m-video-hot-pop .hot-data-error .hot-error-btn {
	display: block;
	color: #333;
	font-size: .14rem;
	line-height: .35rem;
	background: #f5f5f5;
	border-radius: .35rem;
	width: .9rem;
	margin: 0 auto .045rem;
	text-align: center
}

.m-video-hot-pop .hot-data-error.computing-tip .hot-error-icon {
	background: url(//www.iqiyipic.com/common/fix/h5-aura/computing-tip.png) no-repeat 0 0;
	background-size: cover
}

.m-video-hot-pop .hot-data-error.computing-tip .hot-error-tip {
	padding-bottom: .57rem
}

.m-video-hot-pop .hot-data-error.computing-tip .hot-error-btn {
	display: none
}

.m-video-hot-pop .hot-data-error.wifi-tip .hot-error-icon {
	background: url(//www.iqiyipic.com/common/fix/h5-aura/wifi-tip.png) no-repeat 0 0;
	background-size: cover
}

@media screen and (max-width:320px) {
	.m-video-hot-pop .hot-tab .c-tab-item {
		padding: 0 .03rem
	}
}

.m-hot-intro-pop {
	margin-left: -0.01rem;
	padding-bottom: .14rem
}

.m-hot-intro-pop .title {
	line-height: .54rem;
	padding-bottom: .02rem;
	font-size: .18rem;
	color: #000;
	font-weight: 700
}

.m-hot-intro-pop .title .c-glyphicon-arrowLeft {
	font-size: .2rem;
	vertical-align: -0.01rem;
	margin-left: -0.04rem;
	margin-right: .06rem
}

.m-hot-intro-pop .c-stitle {
	color: #000;
	font-weight: 700;
	font-size: .15rem;
	line-height: .44rem
}

.m-hot-intro-pop .intro {
	line-height: .24rem;
	color: #666
}

.m-hot-intro-pop .icon-video-hot {
	margin-left: -0.02rem;
	margin-right: .05rem
}

.m-WXMiniProgram-pull {
	margin: .04rem .12rem .15rem;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	background: #fafafa;
	border-radius: .05rem;
	padding: .1rem;
	position: relative
}

.m-WXMiniProgram-pull .WXMiniProgram-erweima {
	width: .64rem;
	height: .64rem;
	margin: 0 .14rem 0 0;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 50%
}

.m-WXMiniProgram-pull .WXMiniProgram-info {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.m-WXMiniProgram-pull .WXMiniProgram-erweima-fake {
	position: absolute;
	width: 100%;
	height: .64rem;
	left: 0;
	top: 0;
	opacity: 0
}

.m-priceDiscount .discount-price {
	font-size: .21rem;
	color: #8b572a;
	letter-spacing: 0;
	line-height: .21rem;
	padding: 0 .12rem .1rem;
	font-weight: 700
}

.m-priceDiscount .discount-price .price-yuan {
	font-size: .11rem;
	line-height: .15rem;
	padding: 0 .08rem 0 0;
	font-weight: normal
}

.m-priceDiscount .discount-price .price-original {
	font-size: .11rem;
	color: #999;
	line-height: .15rem;
	text-decoration: line-through;
	font-weight: normal
}

.m-priceDiscount .discount-tag {
	font-size: 0;
	padding: 0 .12rem;
	margin-bottom: .15rem
}

.m-priceDiscount .discount-tag .tag-item {
	display: inline-block;
	background: rgba(246,242,232,0.5);
	border-radius: .025rem;
	font-size: .1rem;
	color: #8b572a;
	line-height: .14rem;
	margin-right: .12rem;
	padding: .03rem .06rem;
	height: .2rem;
	box-sizing: border-box
}

.m-priceDiscount .discount-more {
	padding: .15rem .12rem;
	border-top: 1px solid #f7f7f7
}

.m-priceDiscount .discount-more .more-item {
	font-size: .11rem;
	color: #666;
	line-height: .23rem
}

.m-priceDiscount .discount-more .item-tit {
	font-size: .1rem;
	color: #e85d5d;
	border-radius: .025rem;
	border: 1px solid #e85d5d;
	margin-right: .06rem;
	padding: .01rem .04rem;
	box-sizing: border-box
}

.m-priceDiscount .discount-more .item-num {
	border: 1px solid #666;
	box-sizing: border-box;
	border-radius: 50%;
	min-width: .13rem;
	display: inline-block;
	line-height: .115rem;
	text-align: center;
	height: .13rem;
	margin-right: .02rem
}

.m-priceDiscount .discount-payOK {
	font-size: .13rem;
	color: #999;
	letter-spacing: 0;
	padding: 0 .12rem .15rem;
	margin-top: -0.05rem
}

.m-lecturer {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding: 0 .12rem .15rem;
	box-sizing: border-box
}

.m-lecturer .lecturer-img {
	width: .85rem;
	height: .85rem;
	margin-right: .1rem;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: .05rem
}

.m-lecturer .lecturer-intro {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-lecturer .intro-name {
	font-size: 0;
	line-height: .17rem;
	height: .17rem;
	margin-bottom: .07rem
}

.m-lecturer .intro-name .c-name {
	font-size: .15rem;
	color: #1f1f1f;
	font-weight: 700
}

.m-lecturer .intro-name .c-des {
	font-size: .12rem;
	color: #666;
	vertical-align: top;
	padding-left: .06rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 80%;
	display: inline-block
}

.m-lecturer .intro-info {
	font-size: .14rem;
	color: #333;
	line-height: .21rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	position: relative
}

.m-lecturer .intro-info .c-link {
	position: absolute;
	right: 0;
	top: .42rem;
	display: inline-block;
	line-height: .23rem;
	background-color: #fff;
	color: #0bbe06;
	font-size: .13rem
}

.m-lecturer .intro-info .c-link:before {
	content: "";
	position: absolute;
	top: 0;
	height: .21rem;
	left: 0;
	width: .3rem;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0.1), #fff 50%, #fff);
	background-image: -o-linear-gradient(left, rgba(255,255,255,0.1), #fff 50%, #fff);
	background-image: linear-gradient(to right, rgba(255,255,255,0.1), #fff 50%, #fff);
	background-repeat: no-repeat
}

.m-lecturer .intro-info.openItro {
	display: block
}

.m-lecturer .intro-info.openItro .c-link {
	display: none
}

@media screen and (max-width:374px) and (min-width:360px) {
	.m-lecturer .intro-name .c-des {
		max-width: 78%
	}
}

@media screen and (max-width:359px) {
	.m-lecturer .intro-name .c-des {
		max-width: 73%
	}
}

.m-lecturerCourse-intro {
	position: relative;
	overflow: hidden;
	padding: 0 .15rem .3rem;
	padding: 0 .15rem 0;
	margin-bottom: .15rem
}

.m-lecturerCourse-intro .intro-box {
	font-size: .14rem;
	color: #333;
	line-height: .24rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 11;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	max-height: 2.64rem
}

.m-lecturerCourse-intro .c-link {
	display: block;
	font-size: .13rem;
	line-height: .24rem;
	color: #0bbe06;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 2.37rem;
	background: #fff
}

.m-lecturerCourse-intro .c-link .c-link-info {
	position: relative
}

.m-lecturerCourse-intro .c-link .c-glyphicon {
	color: #0bbe06;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	margin-left: .04rem
}

.m-lecturerCourse-intro.openItro .intro-box {
	display: block;
	max-height: inherit
}

.m-lecturerCourse-intro.openItro .c-link {
	position: inherit;
	top: unset;
	padding-top: .15rem
}

.m-lecturerCourse-intro.openItro .c-link .c-glyphicon {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg)
}

.m-lecturerCourse-intro.openItro .c-link::before {
	display: none
}

.m-anthology-list .m-anthologyList-item {
	border-bottom: 1px solid #f7f7f7;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding: .11rem .12rem .12rem
}

.m-anthology-list .m-anthologyList-item:first-child {
	padding-top: .03rem;
	padding-top: 1.05rem
}

.m-anthology-list .m-anthologyList-item:last-child {
	padding-bottom: .17rem
}

.m-anthology-list .m-anthologyList-item.selected .anthologyList-title .c-title {
	color: #0bbe06
}

.m-anthology-list .anthologyList-title {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-anthology-list .anthologyList-title .c-title {
	font-size: .15rem;
	color: #333;
	line-height: .23rem;
	font-weight: normal;
	margin-top: 0;
	padding-right: 0;
	overflow: inherit;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis
}

.m-anthology-list .anthologyList-title .c-time {
	font-size: .1rem;
	color: #999;
	line-height: .14rem;
	margin-top: .07rem
}

.m-anthology-list .anthologyList-title .c-picicon-tryseeHollow {
	margin-top: .04rem;
	margin-right: .04rem
}

.m-anthology-list .c-icon-timelong {
	border-radius: 50%;
	width: .11rem;
	height: .11rem;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/c-icon_timelong.png) no-repeat;
	background-size: cover;
	display: inline-block;
	vertical-align: top;
	margin-top: .01rem;
	margin-right: .03rem
}

.m-bottomBtn-pay {
	height: .5rem
}

.m-bottomBtn-pay .m-bottomBtn-payBox {
	height: .5rem;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: -webkit-linear-gradient(left, #e1b773 0, #ae884a 100%);
	background-image: -o-linear-gradient(left, #e1b773 0, #ae884a 100%);
	background-image: linear-gradient(to right, #e1b773 0, #ae884a 100%);
	background-repeat: repeat-x;
	padding: .14rem 0;
	box-sizing: border-box;
	text-align: center;
	z-index: 10
}

.m-bottomBtn-pay .pay-tit {
	display: inline-block;
	font-size: .15rem;
	color: #fff;
	text-align: right;
	line-height: .225rem
}

.m-bottomBtn-pay .pay-info {
	display: inline-block;
	font-size: .11rem;
	line-height: .15rem;
	color: rgba(255,255,255,0.7);
	text-align: center
}

.m-bottomBtn-pay.payOK .m-bottomBtn-payBox {
	background: #f5f5f5
}

.m-bottomBtn-pay.payOK .pay-tit,.m-bottomBtn-pay.payOK .pay-info {
	color: #999
}

.m-videoUser-spacing {
	border-top: 1px solid #f7f7f7;
	padding: .15rem .12rem
}

.m-videoUser-spacing .m-videoUser-spacingBox {
	background: #fafafa;
	border-radius: .05rem;
	padding: .12rem;
	box-sizing: border-box;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	height: .74rem
}

.m-videoUser-spacing .m-videoUser-spacingItem {
	width: 100%;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center
}

.m-videoUser-spacing .videoUser-data {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	height: 100%
}

.m-videoUser-spacing .videoUser-data .videoUser-img {
	width: .5rem;
	height: .5rem;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: .1rem;
	position: relative
}

.m-videoUser-spacing .videoUser-data .videoUser-info {
	height: 100%;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	-moz-box-pack: justify;
	-webkit-box-pack: justify;
	box-pack: justify;
	padding-left: .11rem;
	padding-right: .05rem
}

.m-videoUser-spacing .videoUser-data .videoUser-name {
	font-size: .15rem;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: .25rem;
	font-weight: 700
}

.m-videoUser-spacing .videoUser-data .videoUser-des {
	font-size: .12rem;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: .22rem;
	margin-top: .03rem
}

.m-videoUser-spacing .videoUser-data .c-score {
	color: #fd764d;
	margin-right: .08rem
}

.m-videoUser-spacing .videoUser-data .c-money {
	color: #eb3c4f;
	margin-right: .05rem
}

.m-videoUser-spacing .videoUser-data .c-allmoney {
	text-decoration: line-through
}

.m-videoUser-spacing .videoUser-stow {
	display: block;
	width: .8rem;
	height: .32rem;
	text-align: center;
	background: #fff;
	border-radius: .32rem;
	border: 1px solid #ededed;
	font-size: 0;
	padding: .085rem 0;
	box-sizing: border-box
}

.m-videoUser-spacing .videoUser-stow .c-videoPlayPage-icon {
	margin-right: .05rem;
	margin-top: -0.01rem
}

.m-videoUser-spacing .videoUser-stow .c-info {
	font-size: .13rem
}

.m-videoUser-spacing .videoUser-stow.selected .c-info {
	color: #0bbe06
}

.m-videoUser-spacing.m-videoUserSpace-two .m-videoUser-spacingBox {
	padding: .12rem .045rem
}

.m-videoUser-spacing.m-videoUserSpace-two .m-videoUser-spacingItem {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-videoUser-spacing.m-videoUserSpace-two .videoUser-data {
	padding-left: .075rem
}

.m-videoUser-spacing.m-videoUserSpace-twoSliding {
	position: relative;
	overflow: hidden;
	transform-origin: 0 0 0;
	transform: scale(1, 1);
	opacity: 1;
	-webkit-transform-origin: 0 0 0;
	-webkit-transform: scale(1, 1)
}

.m-videoUser-spacing.m-videoUserSpace-twoSliding .m-videoUser-spacingBox {
	white-space: nowrap;
	float: left;
	transition-property: transform;
	transition-duration: 0ms;
	transform-origin: 0 0 0;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 0ms;
	-webkit-transform-origin: 0 0 0;
	padding: .12rem 0 .12rem .03rem;
	width: 100%;
	overflow: scroll
}

.m-videoUser-spacing.m-videoUserSpace-twoSliding .videoUser-data {
	padding-left: .09rem
}

.m-videoUser-spacing.m-videoUserSpace-twoSliding .m-videoUser-spacingItem {
	width: 1.6rem
}

.m-recommend-player .m-videoUser-spacing {
	border: 0;
	padding: 0 .12rem .25rem;
	margin-top: -0.1rem
}