@charset "utf-8";
/* CSS Document */
html, body, div, span, iframe, map, font, img, a img, samp, strong, hr, h1, h2, h3, h4, h5, h6, b, p, blockquote, a, address, code, dl, dt, dd, ol, ul, li, form, label, table, tr, td, th {
	padding: 0;
	margin: 0;
	border: 0;
	font-weight: normal;
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}

ol, ul {
	list-style: none;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
input,select{
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
a {
blr:expression(this.onFocus=this.blur());
}
a:focus {
	outline: none;
}
a.hidefocus {
	outline: none
}
.fl {
	float: left;
}
.fr {
	float: right;
}
input[type=text],input[type=submit], input[type=button] {
	-webkit-appearance: none; /*去除iPhone input默认样式}*/
}
input{
	outline: none
}
.clearfix:after {
	display: block;
	content: "";
	clear: both;
	height: 0;
	overflow: hidden;

}
.clearfix{
	zoom: 1;
}
img {
	width: 100%;
	display: block;
}


.swiper-slide img {
	width: 100%;
	display: block;
	height: 236px;
}


body { line-height: 1;
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	position: relative;
	background-size: 100%;
	background: #fff;
	/*padding-bottom: 1.3rem;*/
	background-color: #fff;
}


.aui-take-button button {
    background: #25253e;
    color: #fff;
    font-size: 12px;
    border: none;
    padding: 4px 8px;
    border-radius: 15px 15px 2px 15px;
    float: right;
}

.aui-take-button span {
    height: 20px;
    line-height: 20px;
    float: left;
}

/********* 二层楼开发设计  www.rclou.cn**********/

.scroll-box {
	overflow: hidden; 
	position: relative; 
	background: #eee; 
	border-radius: 10px; 
	height: 30px; 	
	margin: 3% 3%;
	}
.scroll-box ul {
		list-style:none;
		width:92%;
		height:100%;
		margin-left: 50px;
		line-height:30px;
	}
.scroll-box ul li {
		width:92%;
		height:100px;
		box-sizing:border-box;
		line-height:30px;
		margin-left: 50px;
		color:#b3b3b3;		
	}
	
.yyrb_tit a {
    font-size: .28rem;
    color: #b3b3b3;    
	right: .3rem;
	position: absolute;
}
	