.aui-change-box {
    width: 100%;
}
.aui-change-box .aui-flex {
    background: #3d7eff;
    width: 94%;
    margin: 0 auto;
    border-radius:10px 10px  0 0 ;
    padding: 10px 3%;
}

.aui-flex-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    font-size: 14px;
    color: #333;
}
.aui-flex-box h3 {
    color: #fff;
    font-weight: normal;
    font-size: 0.2rem;
}

.aui-change-button {
    position: relative;
    padding-right: 0.3rem;
}

.aui-change-button button {
	background: #ffffff;
	color: #3d7eff;
	border-radius: 20px;
	border: none;
	font-size: 0.2rem;
	padding: 0.1rem 0.2rem;
}
.aui-change-button:after {
    content: " ";
    display: inline-block;
    height: 7px;
    width: 7px;
    border-width: 2px 2px 0 0;
    border-color: #fff;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 2px;
    border-radius: 2px;
}
.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 15px;
    position: relative;
}

.aui-change-info {
    box-shadow: 0 -15px 20px #b7b7b7;
    width: 100%;
    padding-bottom: 10px;
}
