body,
ul,
dl,
dt,
dd,
p,
h1,
h2,
input,
a {
  padding: 0;
  margin: 0;
}
input {
  outline: none;
  border: none;
}
body {
  font-family: Arial;
  /*font-family: "microsoft yahei";*/
}
ul {
  list-style: none;
}
img {
  vertical-align: top;
}
a,
input {
  display: block;
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:before,
.clearfix:after {
  /*伪元素标签清除浮动*/
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}
body{
  background: #272C36;
  color:#fff;
}
[v-cloak]{
	display: none;
}
.padbox{
  width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
}
.flex{
  display:flex;
}
.flex-start{
  justify-content: flex-start;
}
.flex-end{
  justify-content:flex-end;
}
.flex-center{
  justify-content:center;
}
.space-between{
  justify-content:space-between;
}
.space-around{
  justify-content:space-around;
}
.h_center{
  display:flex;
  align-items:center;
  justify-content: center;
}
.h_center1{
  display:flex;
  align-items:center;
}
/*display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;*/
/*grid-template-columns: repeat(3, 33.33%);*/
/*grid-template-rows: repeat(3, 33.33%);*/
.grid{
  display: grid;
}
.flex-right,
.ar{
  text-align:right;
}
.ac{
  text-align:center;
}
.auto{
  width: 94%;
  margin: 0 auto;
}
.pdbox{
  box-sizing: border-box;
  padding: 0 3%;
}
.bold{
  font-weight:bold;
}
.rel{
  position: relative;
}
.abs{
  position: absolute;
}
.fix{
  position: fixed;
}
.rdis{
  border-radius: 50%;
}
.F1{
  flex:1;
}
.F2{
  flex:2;
}
.F3{
  flex:3;
}
.F4{
  flex:4;
}
.F5{
  flex:5;
}
.F6{
  flex:6;
}
.F7{
  flex:7;
}
.F9{
  flex:9;
}
.F20{
  font-size: 0.2rem;
}
.F22{
  font-size: 0.22rem;
}
.F24{
  font-size: 0.24rem;
}
.F26{
  font-size: 0.26rem;
}
.F28{
  font-size: 0.28rem;
}
.F30{
  font-size: 0.3rem;
}
.F32{
  font-size: 0.32rem;
}
.F34{
  font-size: 0.34rem;
}
.F36{
  font-size: 0.36rem;
}
.F18{
  font-size: 0.18rem;
}
.F16{
  font-size: 0.16rem;
}
.F40{
  font-size: 0.4rem;
}
.F50{
  font-size: 0.5rem;
}
.F60{
  font-size: 0.6rem;
}
.F70{
  font-size: 0.6rem;
}
.F80{
  font-size: 1rem;
}
.wrap{
  flex-wrap:wrap;
  ustify-content:space-around;
}
.mescroll{
  position: relative;
  top: 0;
  bottom: 0;
  height: auto; /*如设置bottom:50px,则需height:auto才能生效*/
}
.public-progress{
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	/*background: rgba(255,255,255,0.3);*/
}
.public-progress-center{
  width: 150px;
  margin:250px auto;
  background-color: #fff;
  height: 50px;
  border-radius: 12px;
  font-size: 16px;
  color:#000;
  line-height: 50px;
}
.public-progress-center img{
  width: 50px;
}
.public-exit{
  position: fixed;
  top:0;
  left:0;
  font-size: 0.3rem;
  line-height: 0.31rem;
  padding: 0.3rem 0.4rem;
  border-radius: 0.1rem;
  background: rgba(0,0,0,0.8);
  color:#fff;
}
#app{
  font-size: 0.24rem;
}
.public-header{
  width: 100%;
  height: 0.94rem;
}
.public-back{
  width: 12%;
  left:3%;
  top:0;
  height: 0.94rem;
}
.public-choose{
  width: 12%;
  right:3%;
  top:0;
  height: 0.94rem;
  line-height: 0.94rem;
  color:#aaa;
}
.public-search{
  width: 12%;
  right:3%;
  top:0;
  height: 0.94rem;
}
.public-back img{
  width: 0.44rem;
  margin-top: 0.22rem;
}
.public-search img{
  width: 0.3rem;
  margin-top: 0.3rem;
}
.public-title{
  line-height: 0.94rem;
}



/*幼儿园公共样式*/
.take-grade-top{
  min-height: 3.5rem;
  background-image: url(../image/public/public2.png);
  background-repeat: no-repeat;
  background-size: 1.9rem auto;
  background-position: right top;
  overflow: hidden;
}
.take-grade-title{
  color: #56B5FE;
  margin-top: 0.6rem;
}
.take-grade-btn{
  display:inline-block;
  padding: 0 0.7rem;
  color:#fff;
  background-color: #FFBE53;
  height: 0.8rem;
  line-height: 0.8rem;
  border-radius: 0.4rem;
  font-size: 0.6rem;
  margin-top: 0.8rem;
}
.take-grade-picker{
  background-color: #56B5FE;
  border-radius: 0.55rem;
  color:#fff;
}
.take-grade-picker-son{
  line-height: 1.2rem;
  box-sizing: border-box;
  padding-left:0.2rem;
  padding-right:0.2rem;
  border-bottom: 1px solid #fff;
}
.take-grade-picker-lf{
  width: 23%;
}
.take-grade-picker-lf img{
  width: 0.2rem;
  bottom: 0.5rem;
  right:0;
}
.login-bar{
  width: 70%;
  margin: auto;
  color: #9BD4FF;
  margin-top: 1.2rem;
}
.login-bar .hover{
  font-weight: bold;
  color: #56B5FE;
}
.login-form-son{
  color: #56B5FE;
  padding-bottom: 0.14rem;
  border-bottom: 1px solid #DDDDDD;
}
.login-form-son-rt input{
  color: #56B5FE;
  background-color: rgba(0,0,0,0);
}
.login-form-son-rt span{
  position: absolute;
  right:0;
  bottom:0;
}
.login-form-submit{
  height: 0.7rem;
  line-height: 0.7rem;
  border-radius: 0.35rem;
  background-color: #56B5FE;
  color:#fff;
  margin-top: 0.44rem;
}
.video-remark{
  padding:0 0.2rem;
  height: 0.4rem;
  line-height: 0.4rem;
  background-color: rgba(0,0,0,0.6);
  color:#fff;
  font-size: 0.2rem;
  color:#fff;
  left:0;
  bottom:0;
}
