<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/style_dark.css">
	<script type="text/javascript" src="../../script/jquery.js"></script>
	<script type="text/javascript" src="../../script/font.js"></script>
	
</head>
<body>

<div class="grzx">
	<div class="hynr" >
		<img id="DefaultLogo" src="../../images/b_03.png"/   onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >

							<div class="aui-take-button" onclick="U.UserAttendance('user_x');">

									<button>

							<svg t="1583935773413" style="float: left;margin-right: 5px;"   viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7731" width="20" height="20"><path d="M938.666667 420.053333c0-80.213333-223.36-85.333333-253.226667-120.32S573.653333 85.333333 512 85.333333s-143.36 178.773333-173.226667 213.333334S85.333333 339.413333 85.333333 420.053333c0 62.72 96.853333 151.893333 139.733334 205.226667A518.186667 518.186667 0 0 1 661.333333 384c-213.333333 0-356.48 205.226667-424.106666 330.88-13.013333 70.186667-35.2 178.986667-13.226667 199.893333 78.933333 74.88 250.24-53.546667 288-53.546666s209.066667 128 288 53.546666c29.653333-28.16-21.333333-218.453333-21.333333-254.293333S938.666667 500.266667 938.666667 420.053333z" fill="#f4ea2a" p-id="7732"></path></svg>

										<span style="height: 20px;line-height: 20px;float: left;" id="Attendance_tips">签到拿积分</span></button>
								</div>


		<h2 id="UserNmae"   onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >	</h2>

			<span style=" float: left;margin: -3px 0 0 0;" id ="userAgentIco"></span>
			<span style=" float: left;margin: -3px 5px 0 0;" id ="UserVipIco"></span>

			<p id ="Userid">1000</p>

	</div>


	<div id="show_vip" class="hyzx "  onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >
		<p><span class="fr"><a href="">立即开通></a></span>会员中心</p>
	</div>


	<div id="show_token" class="hyzx_token div_input display-none">
		<div class="div_licensePlate">
			<div class="token">动态令牌</div>
			<ul>
				<li id="token_time">0秒</li>
				<li id="token_nine">*</li>
				<li id="token_one">*</li>
				<li id="token_zero">*</li>
				<li id="token_eight">*</li>
				<li id="token_two">*</li>
				<li id="token_nine_two">*</li>
			</ul>
		</div>
	</div>


</div>
<div class="dljs">

	<div class="dlbtn"  onclick="ButtonProcessing(0, 'agent/', 'agent_introduction')"  ><a href=""><img id="User_AgentIntroductionBanner" src="../../images/b_10.png"/></a></div>

	<div class="dlzx">
		
		<ul>
			<a class="fuw">                   
				<div class="fuw1" ><p>我的服务<b> Service</b></p></div>
				<div class="fuw2" ><img src="../../image/app/fuwu.png" alt=""></div>			
			</a>
		
			
			<li><a  onclick="ButtonProcessing(1, 'agent/', 'agent_admin_index')" >
					<p><i class="xtb3"><img src="../../image/app/daili.png" alt=""></i>代理中心</p>
				</a></li>
				<li><a  onclick="ButtonProcessing(1, 'integral/', 'integral')" >
					<p><i class="xtb4"><img src="../../image/app/duihuan.png" alt=""></i>积分兑换</p>
				</a></li>	
			<li><a  onclick="ButtonProcessing(1, 'share/', 'share')" >
					<p><i class="xtb5"><img src="../../image/app/yqhy.png" alt=""></i>推广好友</p>
				</a></li>	
				
		</ul>
	</div>
<div class="czhy">
		<div class="aui-well-list">
		
		
			<a onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"
				class="aui-well-item">
                    <div class="aui-well-item-hd">
                        <img src="../../image/app/vip.png" alt="">
                    </div>
					<div class="aui-well-item-bd">
					<p>升级会员</p>
				</div>
				<span class="aui-well-item-fr-1" style=" font-size: 12px; ">ζั͡ޓއއއ๓</span>				
			    </a>			

			<a onclick="ButtonProcessing(1, 'history/', 'videohistory')" class="aui-well-item">
				<div class="aui-well-item-hd">
					<img src="../../image/app/bfjl.png" alt="">
				</div>
				<div class="aui-well-item-bd">
					<p>历史记录</p>
				</div>	
					<span class="aui-well-item-fr-1" style=" font-size: 12px; "></span>				
				</a>

			<a onclick="CopyKeFu()" class="aui-well-item">
				<div class="aui-well-item-hd">
					<img src="../../image/app/zskf.png" alt="">
				</div>
				<div class="aui-well-item-bd">			
					<p id="IsKeFuShow">官方客服</p>
				</div>	
				<span class="aui-well-item-fr-1" style=" font-size: 12px; "></span>	
				</a>

			<a onclick="ButtonProcessing(1, 'home/', 'faq')"  class="aui-well-item">
				<div class="aui-well-item-hd">
					<img src="../../image/app/sybz.png" alt="">
				</div>
				<div class="aui-well-item-bd">			
					<p>帮助文档</p>
				</div>	
				<span class="aui-well-item-fr-1" style=" font-size: 12px; "></span>	
				</a>

			<a onclick="ButtonProcessing(1, 'my/', 'setlist')"  class="aui-well-item">
				<div class="aui-well-item-hd">
					<img src="../../image/app/xtsz.png" alt="">
				</div>
				<div class="aui-well-item-bd">			
					<p>账户设置</p>
				</div>	
				<span class="aui-well-item-fr-1" style=" font-size: 12px; "></span>	
				</a>
			<!-- 
			<a onclick="ButtonProcessing(1, 'my/', 'guanyu')"  class="aui-well-item">
				<div class="aui-well-item-hd">
					<img src="../../image/app/gywm.png" alt="">
				</div>
				<div class="aui-well-item-bd">			
					<p>关于我们</p>
				</div>	
				<span class="aui-well-item-fr-1" style=" font-size: 12px; "></span>	
				</a>
				-->
	</div>
</div>


	<h5 style="font-size: .2rem;    text-align: center;    color: #d4d4d4;  padding-top: .5rem;"  id="app_name">百果萌VIP V2.0.21  TEST <span onclick="GoExemption()" >免责说明</span></h5>
</div>

</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/angular_min.js"></script>
<script type="text/javascript" src="../../script/server.js"></script>
<script type="text/javascript" src="../../script/vedio_controller.js"></script>


<script type="text/javascript">
var TimeStampNow = Date.parse(new Date()) / 1000;		//当前时间戳
var TokenTime = '';
apiready = function(){
			ShowData();
			GetData();
			CheckCDKEY();




			//监听重新获取
			api.addEventListener({
				name: 'UpdateUserData'
			}, function(ret, err) {
				if(ret) {

     // console.log('监听广播  开始更新USER数据');
				ShowData();
		//console.log('更新USER数据完毕');


					          api.sendEvent({
					         name: 'CloseLogin',		//广播关掉登录页
					          extra: {}
					        });



				}
			});



			//监听重新获取
			api.addEventListener({
				name: 'UpdateToken'
			}, function(ret, err) {
				if(ret) {

					console.log('监听广播  开始更新UpdateToken数据');

					if(localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId')== 1){
						ShowToken();
					}


					//	console.log('UpdateToken数据');

				}
			});


			//从后台返回
			api.addEventListener({
				name:'resume'
			}, function(ret, err){
					setTimeout(function() {		//延迟执行
							CheckCDKEY();
					}, 1000);
			});

  }




  function ShowData(){

		app_name.innerHTML = localStorage.getItem('app_name')+' v'+api.appVersion +' <span onclick="GoExemption()" >免责说明</span>';


		if(localStorage.getItem('DefaultLogo') != null && localStorage.getItem('DefaultLogo') !=''){

			var obj = document.getElementById("DefaultLogo");
					obj.setAttribute("src", localStorage.getItem('DefaultLogo'));
		}

		var obj = document.getElementById("User_AgentIntroductionBanner");
		obj.setAttribute("src", localStorage.getItem('User_AgentIntroductionBanner'));




		if(localStorage.getItem('UserId') > 0){

			UserNmae.innerHTML = localStorage.getItem('UserName');

			Userid.innerHTML = 'UID :'+localStorage.getItem('UserId');

			if(localStorage.getItem('UserParentId') == 1){
				IsKeFuShow.innerHTML = '官方客服';
			}else{
				IsKeFuShow.innerHTML = '专属客服';
			}

				//会员时间判断
				if(localStorage.getItem('UserVipTime') == "-1" ) {          //如果用时间值等于-1（永久会员）


					if( localStorage.getItem('UserPower')  == 0){

																						show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '管理员';
						/*管理图标*/		UserVipIco.innerHTML = '<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

					}else{
																			show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span>  永久会员</p>';
						/*会员到期*/	// 	UserVipTime.innerHTML = '永久会员';
						/*会员图标*/		UserVipIco.innerHTML = '<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#F5C164" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#F5C164" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#FFE09E" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#F9CF7E" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3602"></path></svg>';


					}


				}else if(localStorage.getItem('UserVipTime') > TimeStampNow) {            		 //如果用时间大于当前时间（会员）


					if( localStorage.getItem('UserPower')  == 0){

																					show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '管理员';
						/*管理图标*/		UserVipIco.innerHTML = '<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

					}else{

																						show_vip.innerHTML = '<p><span class="fr"><a >续费></a></span> '+U.GetFomateTime(localStorage.getItem('UserVipTime'))+' </p>';
						/*会员到期*///		UserVipTime.innerHTML =U.GetFomateTime(localStorage.getItem('UserVipTime'));
						/*会员图标*/		UserVipIco.innerHTML = '<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#F5C164" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#F5C164" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#FFE09E" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#F9CF7E" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3602"></path></svg>';

					}

				}else if(localStorage.getItem('UserVipTime') < TimeStampNow) {             		 //如果用时间小于当前时间（已经过期）

					if( localStorage.getItem('UserPower')  == 0){

																												show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '管理员';
						/*管理图标*/		UserVipIco.innerHTML = '<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

					}else{



																					show_vip.innerHTML = '<p><span class="fr"><a href="">立即续费></a></span> 已于'+ U.GetFomateTime(localStorage.getItem('UserVipTime')) +' 过期</p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '已于 '+ U.GetFomateTime(localStorage.getItem('UserVipTime')) +' 过期';
						/*会员图标*/		UserVipIco.innerHTML = '<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#bfbfbf" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#bfbfbf" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#bfbfbf" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#bfbfbf" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3602"></path></svg>';


								if(localStorage.getItem('Vip_Voice_cues') ==1){   //语音播放控制为1 打开
									/*语音提示*/api.startPlay({ path: 'widget://feature/vip_time_no.mp3'});   //会员过期提示
								}
					}
				}


			if( localStorage.getItem('UserPower')  == 1){
				/*代理图标*/		userAgentIco.innerHTML = '<svg t="1583935874079" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8892" width="64" height="64"><path d="M627.458947 482.662241l19.266288 162.056791-140.609771-69.34726-140.628735 69.34726 19.285252-162.056791-106.173178-119.200678 152.518462-30.814684L506.115464 189.628822l74.998199 143.018057 152.518461 30.814684-106.173177 119.200678z m-83.853865-101.792752L506.115464 303.406115l-37.508581 77.463374-76.249749 16.706299 53.077107 64.549651-9.633144 87.779182 70.314367-37.546507 70.314367 37.546507-9.633144-87.779182 53.077107-64.549651-76.268712-16.706299z" fill="#ffffff" p-id="8893"></path><path d="M563.00411 474.072055m-303.406115 0a303.406115 303.406115 0 1 0 606.812231 0 303.406115 303.406115 0 1 0-606.812231 0Z" fill="#ffffff" opacity=".2" p-id="8894"></path><path d="M996.590412 934.964907s-60.339891-31.554236-93.904193-12.212097c-38.115393 21.97798-50.062009 95.193669-50.062009 95.193669-19.873101 11.453581-44.581736 5.897456-55.163024-12.420688l-120.357413-208.098669v0.018963a413.713201 413.713201 0 0 1-79.833734 26.623887c-0.967107 0.208592-1.877325 0.511998-2.844433 0.739552-12.325873 2.654804-24.879301 4.626943-37.565469 6.162937-2.123843 0.26548-4.171834 0.739552-6.31464 0.967107-14.601419 1.554956-29.41143 2.427249-44.430033 2.427249a421.924129 421.924129 0 0 1-43.178483-2.237621c-1.687697-0.170666-3.299542-0.568886-4.987238-0.758515a418.946956 418.946956 0 0 1-37.167249-5.802642l-1.441179-0.379257a413.068463 413.068463 0 0 1-78.051223-24.784487L224.118443 1003.326097c-10.467511 18.147478-34.891703 23.646714-54.537249 12.30691 0 0-11.813876-72.514062-49.493123-94.264487-33.185044-19.171474-92.842271 12.098319-92.842271 12.098319-19.645546-11.358766-27.078996-35.251998-16.611485-53.399476l140.837326-243.95748-0.018963-0.037926A414.338976 414.338976 0 0 1 112.540844 554.474675a393.555657 393.555657 0 0 1-14.298013-49.967194c-0.85333-4.020131-1.460142-8.135076-2.199695-12.212096a412.385799 412.385799 0 0 1-5.214792-37.603396 415.28712 415.28712 0 0 1-1.896288-37.508581c0-230.399019 186.78439-417.183408 417.183408-417.183408s417.183408 186.78439 417.183408 417.183408c0 12.62928-0.777478 25.06893-1.896288 37.394804a410.736028 410.736028 0 0 1-5.669902 40.713308c-0.948144 4.968275-2.066954 9.879662-3.185764 14.791048a404.838572 404.838572 0 0 1-11.339804 40.277162c-1.365328 3.982205-2.863395 7.888559-4.323537 11.813876a414.964751 414.964751 0 0 1-16.38393 38.172281c-0.625775 1.289476-1.213624 2.597915-1.877325 3.887391-3.849465 7.679967-7.926485 15.208232-12.231059 22.603756l-0.018963 0.018963 147.019225 254.216398c10.600251 18.318144 3.071987 42.43893-16.801113 53.892512zM866.410226 417.183408c0-198.996486-161.317239-360.294762-360.294762-360.294761s-360.294762 161.298276-360.294762 360.294761c0 198.977523 161.317239 360.294762 360.294762 360.294762s360.294762-161.317239 360.294762-360.294762z" fill="#ffffff" p-id="8895"></path></svg> ';
			}



		}else{

			UserNmae.innerHTML = '登陆/注册';
			Userid.innerHTML = '';
			show_vip.innerHTML = '<p><span class="fr"><a href="">开通会员></a></span> 海量VIP影视任性看 </p>';
	//		UserVipTime.innerHTML = '海量VIP影视任性看';
			IsKeFuShow.innerHTML = '官方客服';

		}





  }



  function GetData(){

		U.GetUserInfo(localStorage.getItem('UserId'));

  }



//cdkey 检测
	function CheckCDKEY(){

		if(localStorage.getItem('ActivationCodeDetection') == 1){
			var clipBoard = api.require('clipBoard');
			clipBoard.get(function(ret, err) {
			  if (ret) {

					var str = ret.value ;
					if(str.indexOf( localStorage.getItem('CDKEY_prefix') )>-1 && str.length == localStorage.getItem('CDKEY_length') && localStorage.getItem(str) != 1){

							U.CDKEYTips(ret.value);

					}
				}
			});

		}


	}



//按钮跳转处理

	function ButtonProcessing(type,path,name){

		var UserId = localStorage.getItem('UserId');

		if(UserId < 1 && type == 1 ){

			 		U.openWin('my/','login');

		}else{
					U.openWin(path,name);
		}

	}




//复制客服微信
function CopyKeFu() {

	if(localStorage.getItem('UserParentWeichat') != ''){
		var KeFuWeichat = localStorage.getItem('UserParentWeichat');
	}else{
		var KeFuWeichat = localStorage.getItem('AdminWeichat');
	}

		var clipBoard = api.require('clipBoard');
			clipBoard.set({
				value: KeFuWeichat
			}, function(ret, err) {
				if(ret) {

						U.RyanUp(1,'客服微信 '+KeFuWeichat+' 以为您复制');

				} else {

						U.RyanUp(2,'客服微信 '+KeFuWeichat+' 复制失败');

				}
			});


}




function ShowToken(){


		if(localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId')== 1){

			GetToken();

			var obj = document.getElementById("show_token");
			obj.setAttribute("class", 'hyzx_token div_input display-black');

			var obj = document.getElementById("show_vip");
			obj.setAttribute("class", 'hyzx display-none');

		}else{

			var obj = document.getElementById("show_token");
			obj.setAttribute("class", 'hyzx_token div_input display-none');

			var obj = document.getElementById("show_vip");
			obj.setAttribute("class", 'hyzx display-black');


		}






}

   function randa() {
        return Math.random().toString().substr(2, 4);
    }

function GetToken(){

                  	var UserI = localStorage.getItem('UserId');
					var rand=randa();
					var UserId=UserI+rand;
                  	var GetTime = U.GetRyanTime(Date.parse(new Date()) / 1000);
                  	var RyanKey = U.GetRyanKey(UserId,GetTime);

                      api.ajax({
                          url: localStorage.getItem('api_url') + '/app/api/RyanToken',
                          method: 'get',

                  			data: {
                        				values: {
                        					key: RyanKey,
                        					uid: UserId,
                        					time: GetTime
                        					}
                  				  }
                      },function(ret, err){
					  console.log(ret.RyanToken+' 时间：'+GetTime);
							//	alert(JSON.stringify(ret.RyanTokenDispersed['nine']));
                          if(ret.status == 7181107714) {






									//	showTime(ret.RyanTokenDispersed['time_remaining']);

											TokenTime =  ret.RyanTokenDispersed['time_remaining'];

									        var interval_time_remaining = setInterval(function(){
												TokenTime -= 1;

											  	token_time.innerHTML =  TokenTime+'秒';

												if(TokenTime <= 0){
													token_time.innerHTML = '···';
													clearInterval(interval_time_remaining);  		//清除定时器
												}

											},1000);



                                      //  token_time.innerHTML =  ret.RyanTokenDispersed['time_remaining']+'秒';
                                        token_nine.innerHTML =  ret.RyanTokenDispersed['nine'];
                                        token_one.innerHTML =  ret.RyanTokenDispersed['one'];
                                        token_zero.innerHTML =  ret.RyanTokenDispersed['zero'];
                                        token_eight.innerHTML =  ret.RyanTokenDispersed['eight'];
                                        token_two.innerHTML =  ret.RyanTokenDispersed['two'];
                                        token_nine_two.innerHTML =  ret.RyanTokenDispersed['nine_two'];

										setTimeout(function() {		//延迟执行
											GetToken();
										}, ret.RyanTokenDispersed['time_remaining']*1000);


                  		}else {

                                        token_time.innerHTML =  '--秒';
                                        token_nine.innerHTML =  '正';
                                        token_one.innerHTML =  '在';
                                        token_zero.innerHTML =  '重';
                                        token_eight.innerHTML =  '新';
                                        token_two.innerHTML =  '获';
                                        token_nine_two.innerHTML =  '取';
										GetToken();

						}

                      });



}


//免责
function GoExemption(){
		U.RyanUp(0, localStorage.getItem('exemption_from_declaration'));
}


</script>



</html>
