<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no" />

		<link rel="stylesheet" type="text/css" href="../../css/style_dark.css" />




	</head>
	<body>




		<section class="aui-scrollView">




			<div>
				<div class="aui-live-dk-img" style="    width: 100%; margin-right: 0;">
					<img src="../../images/loading_wap.gif" style="    width: 100%; ">

				</div>

			</div>


			<div class="display-block" id="Mobile_player" style="background-color: #1b7dff; margin: 15px; border-radius: 10px; color: #fff; box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);">
				<div class="aui-flex aui-flex-right-tv">

					<div class="aui-flex-box" onclick="ButtonEvent('Share')">
						<span class="aui-live-icon-nav">
							<i>
								<svg t="1570085605679" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
								 p-id="29883" width="64" height="64">
									<path d="M333.824 775.168c-138.24 0-250.88-112.64-250.88-250.88s112.64-250.88 250.88-250.88 250.88 112.64 250.88 250.88-112.64 250.88-250.88 250.88z m0-411.648c-89.088 0-160.768 71.68-160.768 160.768S244.736 686.08 333.824 686.08s160.768-71.68 160.768-160.768-71.68-161.792-160.768-161.792zM820.224 332.8c-76.8 0-140.288-62.464-140.288-140.288 0-76.8 62.464-140.288 140.288-140.288 76.8 0 140.288 62.464 140.288 140.288 0 76.8-62.464 140.288-140.288 140.288z m0-190.464c-27.648 0-50.176 22.528-50.176 50.176s22.528 50.176 50.176 50.176 50.176-22.528 50.176-50.176-22.528-50.176-50.176-50.176zM820.224 997.376c-33.792 0-65.536-12.288-91.136-33.792-28.672-24.576-45.056-58.368-48.128-95.232-3.072-36.864 9.216-73.728 33.792-101.376 24.576-28.672 58.368-45.056 95.232-48.128 76.8-6.144 144.384 52.224 150.528 129.024 6.144 76.8-52.224 144.384-129.024 150.528-4.096-1.024-7.168-1.024-11.264-1.024z m0-190.464h-4.096c-13.312 1.024-25.6 7.168-33.792 17.408-9.216 10.24-13.312 22.528-12.288 35.84 1.024 13.312 7.168 25.6 17.408 33.792 10.24 9.216 22.528 13.312 35.84 12.288 13.312-1.024 25.6-7.168 33.792-17.408 9.216-10.24 13.312-22.528 12.288-35.84-1.024-25.6-22.528-46.08-49.152-46.08z"
									 fill="#ffffff" p-id="29884"></path>
									<path d="M630.784 380.928c-13.312 0-26.624-5.12-36.864-15.36-9.216-10.24-15.36-22.528-15.36-36.864s5.12-26.624 15.36-36.864c12.288-12.288 29.696-17.408 47.104-14.336 3.072 1.024 6.144 2.048 10.24 3.072 3.072 1.024 6.144 3.072 9.216 5.12 3.072 2.048 5.12 4.096 8.192 6.144 9.216 9.216 15.36 22.528 15.36 36.864 0 3.072 0 7.168-1.024 10.24l-3.072 9.216c-1.024 3.072-3.072 6.144-5.12 9.216-2.048 3.072-4.096 5.12-6.144 8.192-2.048 2.048-5.12 4.096-8.192 6.144-3.072 2.048-6.144 3.072-9.216 5.12-3.072 1.024-6.144 2.048-10.24 3.072-3.072 0-6.144 1.024-10.24 1.024z"
									 fill="#ffffff" p-id="29885"></path>
									<path d="M631.808 768c-3.072 0-7.168 0-10.24-1.024-3.072-1.024-6.144-2.048-10.24-3.072-3.072-1.024-6.144-3.072-9.216-5.12-3.072-2.048-5.12-4.096-8.192-6.144-2.048-2.048-4.096-5.12-6.144-8.192-2.048-3.072-3.072-6.144-5.12-9.216-1.024-3.072-2.048-6.144-3.072-10.24-1.024-3.072-1.024-7.168-1.024-10.24 0-13.312 5.12-26.624 15.36-36.864 12.288-12.288 29.696-17.408 47.104-14.336 3.072 1.024 6.144 2.048 10.24 3.072 3.072 1.024 6.144 3.072 9.216 5.12 3.072 2.048 5.12 4.096 8.192 6.144 9.216 9.216 15.36 22.528 15.36 36.864 0 3.072 0 7.168-1.024 10.24-1.024 3.072-2.048 6.144-3.072 10.24-1.024 3.072-3.072 6.144-5.12 9.216-2.048 3.072-4.096 5.12-6.144 8.192-2.048 2.048-5.12 4.096-8.192 6.144-3.072 2.048-6.144 3.072-9.216 5.12-3.072 1.024-6.144 2.048-10.24 3.072-3.072 0-6.144 1.024-9.216 1.024z"
									 fill="#ffffff" p-id="29886"></path>
								</svg>
							</i>选集
						</span>
					</div>
					<div class="aui-flex-box" onclick="ButtonEvent('Touping')">
						<span class="aui-live-icon-nav">
							<i><svg t="1570042262883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
								 p-id="35759" width="64" height="64">
									<path d="M170.666667 682.666667h85.333333a42.666667 42.666667 0 0 1 0 85.333333H128a42.666667 42.666667 0 0 1-42.666667-42.666667V213.333333a42.666667 42.666667 0 0 1 42.666667-42.666666h768a42.666667 42.666667 0 0 1 42.666667 42.666666v512a42.666667 42.666667 0 0 1-42.666667 42.666667h-128a42.666667 42.666667 0 0 1 0-85.333333h85.333333V256H170.666667v426.666667z m243.498666 158.165333a42.666667 42.666667 0 1 1-60.330666-60.330667l128-128a42.666667 42.666667 0 0 1 60.330666 0l128 128a42.666667 42.666667 0 0 1-60.330666 60.330667L512 742.997333l-97.834667 97.834667z"
									 p-id="35760" fill="#ffffff"></path>
								</svg>
							</i>
							投屏
						</span>
					</div>

					<div class="aui-flex-box" id="StartPlayVideoOne" onclick="OpenVideoJxPopup()">
						<span class="aui-live-icon-em" id="mute_state">
							<!--开始观影吧！--></span>
						<span class="aui-live-icon-nav">
							<i>

								<svg t="1577041696012" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
								 p-id="3792" width="64" height="64">
									<path d="M448 832v64l-128.32-128L448 640v64h192a192 192 0 0 0 115.84-345.152l0.704-0.896 90.24-90.24A320 320 0 0 1 640 832l-192.064 0.064zM576 192V128l131.008 128L576 384V320H384a192 192 0 0 0-115.712 345.216l-91.072 91.008A320 320 0 0 1 384 192h192.064z"
									 p-id="3793" fill="#ffffff"></path>
								</svg>
							</i> 换线
						</span>

					</div>
				</div>
			</div>



			<div class="display-none" id="Tv_player" style="background-color: #1b7dff; margin: 15px; border-radius: 10px; color: #fff; box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);">
				<div class="aui-flex aui-flex-right-tv">

					<div class="aui-flex-box" onclick="ButtonEvent('SearchDevice')">
						<span class="aui-live-icon-nav">
							<i>
								<svg t="1570043066403" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
								 p-id="53890" width="64" height="64">
									<path d="M464 496H272c-17.6 0-32-14.4-32-32s14.4-32 32-32h192c17.6 0 32 14.4 32 32s-14.4 32-32 32z" p-id="53891"
									 fill="#ffffff"></path>
									<path d="M368 720c-17.6 0-32-14.4-32-32V464c0-17.6 14.4-32 32-32s32 14.4 32 32v224c0 17.6-14.4 32-32 32zM656 720c-12.8 0-24-8-28.8-19.2l-96-224c-6.4-16 0-35.2 16-41.6 16-6.4 35.2 0 41.6 17.6L656 608l67.2-155.2c6.4-16 25.6-24 41.6-17.6 16 6.4 24 25.6 16 41.6l-96 224c-4.8 11.2-16 19.2-28.8 19.2z"
									 p-id="53892" fill="#ffffff"></path>
									<path d="M848 928H176c-52.8 0-96-43.2-96-96V320c0-52.8 43.2-96 96-96h672c52.8 0 96 43.2 96 96v512c0 52.8-43.2 96-96 96zM176 288c-17.6 0-32 14.4-32 32v512c0 17.6 14.4 32 32 32h672c17.6 0 32-14.4 32-32V320c0-17.6-14.4-32-32-32H176z"
									 p-id="53893" fill="#ffffff"></path>
									<path d="M448 288c-8 0-16-3.2-22.4-9.6l-160-160c-12.8-12.8-12.8-32 0-44.8 12.8-12.8 32-12.8 44.8 0l160 160c12.8 12.8 12.8 32 0 44.8-6.4 6.4-14.4 9.6-22.4 9.6zM576 288c-8 0-16-3.2-22.4-9.6-12.8-12.8-12.8-32 0-44.8l160-160c12.8-12.8 32-12.8 44.8 0 12.8 12.8 12.8 32 0 44.8l-160 160c-6.4 6.4-14.4 9.6-22.4 9.6z"
									 p-id="53894" fill="#ffffff"></path>
								</svg>
							</i>
							搜索
						</span>
					</div>

					<!--     <div class="aui-flex-box"  onclick="ButtonEvent('StartTouping')"> -->
					<div class="aui-flex-box" onclick="ButtonEvent('StartTouping')">
						<span class="aui-live-icon-nav">
							<i>
								<svg t="1570086202081" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
								 p-id="36599" width="64" height="64">
									<path d="M426.666667 449.422222c-11.377778 11.377778-22.755556 22.755556-22.755556 45.511111v182.044445c0 17.066667 11.377778 34.133333 22.755556 39.822222 5.688889 5.688889 17.066667 5.688889 22.755555 5.688889 11.377778 0 17.066667 0 28.444445-5.688889l136.533333-91.022222c11.377778-11.377778 22.755556-22.755556 22.755556-39.822222 0-17.066667-5.688889-28.444444-22.755556-39.822223L477.866667 455.111111c-17.066667-11.377778-34.133333-11.377778-51.2-5.688889z m34.133333 204.8V512l108.088889 73.955556-108.088889 68.266666z"
									 fill="#ffffff" p-id="36600"></path>
									<path d="M910.222222 227.555556h-244.622222l62.577778-62.577778c11.377778-11.377778 11.377778-28.444444 0-39.822222s-28.444444-11.377778-39.822222 0L585.955556 227.555556H438.044444L335.644444 119.466667c-11.377778-5.688889-34.133333-5.688889-45.511111 0s-5.688889 34.133333 0 45.511111L358.4 227.555556H113.777778c-28.444444 0-56.888889 28.444444-56.888889 56.888888v568.888889c0 28.444444 28.444444 56.888889 56.888889 56.888889h796.444444c28.444444 0 56.888889-28.444444 56.888889-56.888889V284.444444c0-28.444444-28.444444-56.888889-56.888889-56.888888z m0 625.777777H113.777778V284.444444h796.444444v568.888889z"
									 fill="#ffffff" p-id="36601"></path>
								</svg>
							</i>


							投屏
						</span>
					</div>

					<div class="aui-flex-box" onclick="ButtonEvent('CloseTouping')">

						<span class="aui-live-icon-em" id="mute_state_touping"> 大屏就是爽
							<!---静音状态--></span>

						<span class="aui-live-icon-nav">
							<i>
								<svg t="1570086532452" class="icon" viewBox="0 0 1027 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
								 p-id="38248" width="64" height="64">
									<path d="M983.838803 313.362669A511.938806 511.938806 0 1 0 1023.96018 512.025787a508.619448 508.619448 0 0 0-40.121377-198.663118z m-58.751651 372.475902A448.143324 448.143324 0 1 1 960.164699 512.025787a445.132975 445.132975 0 0 1-35.077547 173.812784z"
									 p-id="38249" fill="#ffffff"></path>
									<path d="M609.289548 346.267183a31.897741 31.897741 0 1 0-31.897741 55.222964 127.590964 127.590964 0 1 1-127.590964 0 31.897741 31.897741 0 1 0-31.897741-55.222964A191.326637 191.326637 0 0 0 322.20988 512.025787c0 105.531682 85.854763 191.386446 191.386445 191.386446s191.386446-85.854763 191.386446-191.386446a191.326637 191.326637 0 0 0-95.693223-165.758604z"
									 p-id="38250" fill="#ffffff"></path>
									<path d="M513.596325 512.025787a31.897741 31.897741 0 0 0 31.897741-31.897741V288.741601a31.897741 31.897741 0 0 0-63.795482 0v191.386445a31.897741 31.897741 0 0 0 31.897741 31.897741z"
									 p-id="38251" fill="#ffffff"></path>
								</svg>
							</i>
							停止
						</span>

					</div>
				</div>



				<div class="aui-live-touping-black" id="Touping_tip">
					<span style="font-size:10px;">
						<!--投屏提示信息-->请先搜索设备并连接</span>
				</div>

				<br>

				<div class="deviceListmaincate_nav display-none" id="Touping_deviceList">
					<!--设备列表-->
					<div id="deviceList">
						<a href="#"> · · · </a>
						<a href="#"> · · · </a>
						<a href="#"> · · · </a>
					</div>
				</div>



				<div class="display-none" id="tv_control_Progress_bar">
					<div style="bottom: 30px;padding: 30px 15px 10px;">
						<div class="aui-range" style="display:block;">
							<input type="range" class="aui-range" value="1" max="1" min="1" step="1" id="rangeSeek" style="width:100%" />
							<div class="aui-range-tip-beat" style="right: 10px;" id="aui_range_tip_beat">Beat
								<!--测试提示-->
							</div>
						</div>
					</div>
				</div>






			</div>








			<div class="maincate_nav  display-none" id="maincate_touping_nav">
				<div id="RecommendedVideo_touping_list">
					<!--<a href="#"> · · · </a>   视频资源列表 投屏-->
				</div>
			</div>


			<div class="aui-live-header-black" id="video_tip">
				<span style="font-size:10px;">
					<!--提示信息--></span>
			</div>



		</section>





	</body>


	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/zepto.js"></script>
	<script type="text/javascript" src="libs/videos_play_jiexi_dkplayer_main.js"></script>
	<script type="text/javascript">
		var leCastDemo;
		var deviceIndex;
		var acc5Util; //音量处理
		var dkplayer;
		var uzmoduledemo;
		var playlist = '';
		var tid = 0;
		var curindex = '';
		var tinyPlayer;
		var isbrowse=1;


		var Out_Time = 10000;
		var Second_Out_Time = Out_Time / 1000;
		var touping_video = null;



		//定时检测音量
		var interval = setInterval(function() {
			VolumeInspect(1);
		}, 3000);


		PlayerProcessingLogic = ''; //播放机处理状态
		DeviceConnectionStatus = 0; //设备连接状态
		var DeviceConnectionnum = 0;
		ToupingProgressBarTips = 1; //投屏播放进度操作提示处理状态



		apiready = function() {


			api.parseTapmode();
			tencent();
			leCastDemo = api.require('leCast');
			leCastDemo.initLeCast();
			acc5Util = api.require('acc5Util');
			//dkplayer = api.require('dkplayer');
			tinyPlayer = api.require('tinyPlayer');
			//tinyPlayer.showPlay();
			//goplay_dmplayer(); //播放器
			GoJiexi(api.pageParam.url, api.pageParam.cutlineNmae);

			setTimeout(function() { //延迟执行
				//上传播放记录
				U.Up_Play_Record(api.pageParam.beginurl, api.pageParam.title);
			}, 10000);

			api.setScreenOrientation({
				orientation: 'portrait_up'
			});

			//监听播放状态
			/* 			dkplayer.addOnVideoViewStateChangeListener(function(ret, err) { //发送监听
							//  alert(JSON.stringify(ret));
							if (ret.playState == 'STATE_ERROR') {
								U.toast('当前线路资源可能无法播放 请切换！');
								showTips('当前线路资源可能无法播放 请切换！ ', 10000, '', '', 10000, 1, '当前线路资源可能无法播放 请切换！', 10000, 1); //不关闭 只警告
							}
						}); */
			mute_state.innerHTML = api.pageParam.cutlineNmae;
			U.toast('正在努力为您获取资源 请稍等···');

			api.addEventListener({
				name: 'keyback'
			}, function(ret, err) {
				goback();
			});



			//换线
			api.addEventListener({
				name: 'cutline'
			}, function(ret, err) {
				var cutlineNmae = ret.value['cutlineNmae'];
				//	showTips('正在为您切换线路： '+ cutlineNmae ,5000,1,'',3000,'','',3000,1);			//只关闭 不警告
				showTips('正在为您切换线路： ' + cutlineNmae + '请稍等···', 5000, 1, '', 10000, 1, '如 ' + cutlineNmae + ' 无播放资源将维持当前播放线路',
					3000, 1); //警告 并 关闭
				//	 alert(JSON.stringify('提交播放地址：'+api.pageParam.beginurl+'获取资源地址'));
				//先关闭解析窗口
				//CloseResolutionBrowser();
			if(isbrowse==0){
			tinyPlayer.remove();
			}else{
			var browsers = api.require('webBrowser');
			browsers.closeView();
			}
				GoJiexi(ret.value['url'], cutlineNmae);



			});


			api.addEventListener({
				name:'pause'
			}, function(ret, err){
				tinyPlayer.stop();
			});

			//离开页面时暂停播放
			api.addEventListener({
				name: 'viewdisappear'
			}, function() {
				//  moviePlayer.pause();
				goback();
			});


			//监听左上角返回
			api.addEventListener({
				name: 'goback'
			}, function() {
				//  moviePlayer.pause();
				goback();
			});

			//监听重新获取
			api.addEventListener({
				name: 'Exit_full_screen'
			}, function(ret, err) {
				if (ret) {

					goback();
					//dkplayer.release();

					console.log('监听广播  退出全屏');

				}
			});


			showTips('影片中的文字广告请勿相信，谨防上当受骗！', 10000, 1, '', 10000, 1, '影片中的文字广告请勿相信，谨防上当受骗！', 10000, 1); //警告 并 关闭







		}

		//加载结束



		function goback() {
		if(isbrowse==1){
		api.closeWin();
		return;
		}
    tinyPlayer.isLock(function(ret) {
         if (ret.code==0) {
             if(ret.isLock){
				api.toast({
					msg: '请先解锁屏幕！',
					global: true
				});
             }else{
               isFullscreen();
             }
         }
     });
		}
  function isFullscreen(){
    tinyPlayer.isFull(function(ret) {
         if (ret.code==0) {
             if(ret.isFull){
				api.setScreenOrientation({
					orientation: 'portrait_up'
				});
               var tinyPlayers = api.require('tinyPlayer');
               tinyPlayers.exitFullScreen();
             }else{
               api.closeWin();
             }
         }
     });
  }



		// 准备投屏	 url传入地址    num 传入集数
		function goTouping() {
			browse();
			//如果 投屏设备连接状态 已经连接
			if (DeviceConnectionStatus == 1) {
				//进行提示
				showTips(
					'<svg t="1570042262883" class="deviceListmaincate_nav_ico" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="35759" width="64" height="64"><path d="M170.666667 682.666667h85.333333a42.666667 42.666667 0 0 1 0 85.333333H128a42.666667 42.666667 0 0 1-42.666667-42.666667V213.333333a42.666667 42.666667 0 0 1 42.666667-42.666666h768a42.666667 42.666667 0 0 1 42.666667 42.666666v512a42.666667 42.666667 0 0 1-42.666667 42.666667h-128a42.666667 42.666667 0 0 1 0-85.333333h85.333333V256H170.666667v426.666667z m243.498666 158.165333a42.666667 42.666667 0 1 1-60.330666-60.330667l128-128a42.666667 42.666667 0 0 1 60.330666 0l128 128a42.666667 42.666667 0 0 1-60.330666 60.330667L512 742.997333l-97.834667 97.834667z" p-id="35760" fill="#8f99ad"></path></svg> 正在为您投屏播放 ' +
					num + ' 集', 10000, '', '关闭后显示', 2000, '', '', '', 1); //警告 并 关闭

				play(api.pageParam.url);
				//如果 投屏设备连接状态 未连接
			} else {
				//进行提示
				showTips('', '', '', '', 2000, 1, '请先搜索设备并连接', 3000, 2); //不关闭 只警告
				//开始检索可用投屏设备
				browse();
			}


		}












		//按钮事件
		function ButtonEvent(name) {

			//播放
			if (name == 'startplay') {
				//  	alert(JSON.stringify('播放'));
				//	moviePlayer.play();
			}


			//收藏
			if (name == 'Collection') {
				// 	alert(JSON.stringify('收藏'));

			}

			//升级会员
			if (name == 'sj') {
				//alert(JSON.stringify('升级会员'));

			}

			//分享
			if (name == 'Share') {
				// alert(JSON.stringify('分享'));
				//U.openWin('share/', 'share');
				player_list();

			}


			//投屏
			if (name == 'Touping') {

				browse();
				DeviceConnectionnum = 0;

				//alert(JSON.stringify('投屏'));
				var obj = document.getElementById("Tv_player");
				obj.setAttribute("class", 'display-block');

				var obj = document.getElementById("Mobile_player");
				obj.setAttribute("class", 'display-none');

				//var obj = document.getElementById("maincate_nav");
				//obj.setAttribute("class", 'deviceListmaincate_touping_nav');

				//var obj = document.getElementById("maincate_touping_list");
				//obj.setAttribute("class", 'deviceListmaincate display-block');

				//var obj = document.getElementById("maincate");
				//obj.setAttribute("class", 'maincate display-none');


				//如果选择 自动调整音量
				if (localStorage.getItem('automatic_volume') == 1) {

					acc5Util.setVol({
						value: 0
					}, function(ret, err) {
						//	alert(JSON.stringify(ret));

					})

				}





			}


			//搜索设备
			if (name == 'SearchDevice') {
				//alert(JSON.stringify('开始检索可用投屏设备'));
				//开始检索可用投屏设备
				DeviceConnectionnum = 0;
				browse();

			}


			//开始投屏
			if (name == 'StartTouping') {
				//开始投屏
				var touping_url = touping_video;
				play(touping_url);
			}


			//停止投屏
			if (name == 'CloseTouping') {

				//	alert(JSON.stringify('停止投屏'));
				//停止投屏
				stop();


				var obj = document.getElementById("Tv_player");
				obj.setAttribute("class", 'display-none');

				var obj = document.getElementById("Mobile_player");
				obj.setAttribute("class", 'display-block');

				//var obj = document.getElementById("maincate");
				//obj.setAttribute("class", 'maincate display-block');

				//var obj = document.getElementById("maincate_touping_list");
				//obj.setAttribute("class", 'deviceListmaincate display-none');

				//var obj = document.getElementById("maincate_nav");
				//obj.setAttribute("class", 'maincate_nav');


				//如果选择 自动调整音量
				if (localStorage.getItem('automatic_volume') == 1) {

					acc5Util.setVol({
						value: localStorage.getItem('default_player_volume')
					}, function(ret, err) {

					})

				}


			}

		}



		/*音量检测*/
		//type  1、提示    operation  操作



		function VolumeInspect(type, operation) {

			//acc5Util 模块检测
			acc5Util.getVol({}, function(ret, err) {

				//静音
				if (ret.data['music'] == 0) {

					if (type == 1) {

						mute_state.innerHTML = '手机可能处于静音状态';

						var obj = document.getElementById("mute_state");
						obj.setAttribute("class", 'aui-live-icon-em-mute');

						mute_state_touping.innerHTML = ' 手机静音中 停止后恢复';

						var obj = document.getElementById("mute_state_touping");
						obj.setAttribute("class", 'aui-live-icon-em-mute');



					}


					if (operation == 1) {

						//如果选择 自动调整音量
						if (localStorage.getItem('automatic_volume') == 1) {

							acc5Util.setVol({
								value: localStorage.getItem('default_player_volume')
							}, function(ret, err) {})

						}

					}

				} else {


					//	mute_state.innerHTML = '开始追剧吧！';

					var obj = document.getElementById("mute_state");
					obj.setAttribute("class", 'aui-live-icon-em');


					mute_state_touping.innerHTML = ' 投屏时建议静音 ';

					var obj = document.getElementById("mute_state_touping");
					obj.setAttribute("class", 'aui-live-icon-em-mute-one');


				}
			})

		}

		/*投屏模块*/
		function browse() {
			$api.byId('deviceList').innerHTML = '';
			var param = {
				browseType: 0
			};
			leCastDemo.browse(param, function(ret, err) {
				if (DeviceConnectionnum != 1) {
					if (ret.result == '1') {
						//var deviceList = ret.deviceList;
						//投屏设备连接状态 已经连接
						DeviceConnectionnum = 1;
						showDeviceList(ret.deviceList);
						showTips('正在搜索可用设备 ··· ', 1000, 1, '搜索到' + ret.deviceList.length + '个设备，请选择投屏接收设备', 3000, '', '', 3000, 2); //只关闭 不警告
						var obj = document.getElementById("Touping_deviceList");
						obj.setAttribute("class", 'deviceListmaincate_nav display-block');
					} else {
						showTips('正在搜索可用设备 ···', 3000, '', '', 3000, 1, '未搜索到设备，请检查当前局域网内是否有可投屏设备', 3000, 2); //不关闭 只警告
					}
				}


			});

		}



		function choiceDevice(name, index) {
			deviceIndex = index;
			//   document.getElementById("tips").textContent = "您选择了 " + name + " 进行投屏";

			showTips('正在连接设备 ···', 1000, 1,
				'<svg t="1570083742316" class="deviceListmaincate_nav_ico" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7496" width="64" height="64"><path d="M512 149.965c-199.947 0-380.965 81.039-511.994 212.077l96.02 96.019C202.474 351.582 349.542 285.723 512 285.723s309.526 65.859 415.975 172.338l96.02-96.019C892.965 231.004 711.947 149.965 512 149.965z" p-id="7497" fill="#222222"></path><path d="M160.004 522.05l95.979 95.989C321.512 552.51 412.021 512 512 512s190.487 40.51 256.017 106.039l95.979-95.989C773.917 431.951 649.458 376.242 512 376.242c-137.459 0-261.896 55.709-351.996 145.808z" p-id="7498" fill="#222222"></path><path d="M320.002 682.038L512 874.035l191.998-191.997c-49.13-49.14-117.02-79.529-191.998-79.529s-142.868 30.389-191.998 79.529z" p-id="7499" fill="#222222"></path></svg>' +
				name + ' 连接成功！可以进行投屏播放', 3000, '', '', 3000, 2); //只关闭 不警告


		}


		function playUrl(url) {
			leCastDemo = api.require('leCast');
			var param = {
				directPlay: 0, //是否直接播放，1无需连接设备直接播放(但需要先搜索)，0需连接设备(默认)
				connectedUid: deviceIndex, //直接播放的设备的uid(需要先搜索获取)，directPlay为1时该字段必须要传
				screenCode: "", //有些屏幕需要投屏码的就要传，可选项
				mediaType: 2, //媒体类型：数字型，1音乐,2视频，3图片
				localUrl: "", //本地媒体路径，支持widget://,fs://,安卓系统标准文件路径
				netUrl: url, //网络文件路径,http://...
				//这两个url必须要传一个，两个都传时只认localUrl
			};
			leCastDemo.play(param, function(ret, err) {
				if (ret.status != 25) { //播放进度已更新不弹窗，避免弹窗过多
					api.toast({
						msg: '设备已经开始播放啦~',
						duration: 1000
					});
				}


			});

		}

		function play(url) {

			leCastDemo = api.require('leCast');
			var param = {
				serviceInfoIp: deviceIndex
			};
			leCastDemo.connect(param, function(ret, err) {
				if (ret) {
					//投屏设备连接状态 已经连接
					DeviceConnectionStatus = 1;

					var obj = document.getElementById("Touping_deviceList");
					obj.setAttribute("class", 'deviceListmaincate_nav display-none');
					stopBrowse();
					playUrl(url);
				}
			});
		}

		function stop() {
			var leCastDemo = api.require('leCast');
			leCastDemo.stop(function(ret, err) {
				showTips('', '', 1, '', 3000, 1, '已停止投屏', '', 1); //警告 并 关闭
			});

		}

		function stopBrowse() {

			leCastDemo = api.require('leCast');
			leCastDemo.stopBrowse(function(ret, err) {

			});
		}

		function volume(value) {
			api.toast({
				msg: "暂未开放",
				duration: 2000,
				location: 'middle'
			});
		}

		function seek(value) {
			var param = {
				progress: value, //进度，数字型，单位为秒

			};
			leCastDemo.seekTo(param, function(ret, err) {
				api.toast({
					msg: value,
					duration: 2000,
					location: 'middle'
				});
			});
		}


		/*** showTips提示方法 ***/
		// 进行提示	showTips(提示消息,延迟时间, 1 关闭 空跳过,关闭后的消息,关闭延迟,1 警告 空跳过,警告消息,警告延迟,类型);
		function showTips(msg, Timeout, isClose, CloseMsg, CloseTimeout, isWarning, WarningMsg, WarningTimeout, type) {

			if (type == 1) { // 视频提示信息

				var obj = document.getElementById("video_tip");
				obj.setAttribute("class", 'aui-live-header-black');


				video_tip.innerHTML = '<span style="font-size:10px;">' + msg + '</span>';



				//是否需要关闭
				//关闭 且 警告
				if (isClose == 1 && isWarning == 1) {

					setTimeout(function() { //延迟执行 警告

						var obj = document.getElementById("video_tip");
						obj.setAttribute("class", 'aui-live-header-warning');

						video_tip.innerHTML = '<span style="font-size:10px;">' + WarningMsg + '</span>'; //警告信息

						//setTimeout("closeTips()", WarningTimeout); //延迟执行 关闭提示

						setTimeout(function() { //延迟执行 关闭

							var obj = document.getElementById("video_tip");
							obj.setAttribute("class", 'aui-live-header-close');

							video_tip.innerHTML = '<span style="font-size:10px;">' + CloseMsg + '</span>'; //关闭后的信息

							//			video_operation_tip.innerHTML = '点击切换播放模式';

						}, CloseTimeout);

						//		video_operation_tip.innerHTML = '提示即将关闭';


					}, WarningTimeout);



					//不关闭  但警告
				} else if (isWarning == 1) {

					setTimeout(function() { //延迟执行

						var obj = document.getElementById("video_tip");
						obj.setAttribute("class", 'aui-live-header-warning');

						video_tip.innerHTML = '<span style="font-size:10px;">' + WarningMsg + '</span>'; //警告信息

					}, Timeout);


					// 直接关闭 不警告
				} else if (isClose == 1) {

					setTimeout(function() { //延迟执行
						var obj = document.getElementById("video_tip");
						obj.setAttribute("class", 'aui-live-header-close');

						video_tip.innerHTML = '<span style="font-size:10px;">' + CloseMsg + '</span>'; //关闭后的信息


					}, Timeout);
				}



			} else if (type == 2) { // 投屏提示信息 Touping_tip



				var obj = document.getElementById("Touping_tip");
				obj.setAttribute("class", 'aui-live-touping-black');


				Touping_tip.innerHTML = '<span style="font-size:10px;">' + msg + '</span>';


				//是否需要关闭
				//关闭 且 警告
				if (isClose == 1 && isWarning == 1) {

					setTimeout(function() { //延迟执行 警告

						var obj = document.getElementById("Touping_tip");
						obj.setAttribute("class", 'aui-live-touping-warning');

						Touping_tip.innerHTML = '<span style="font-size:10px;">' + WarningMsg + '</span>'; //警告信息

						//setTimeout("closeTips()", WarningTimeout); //延迟执行 关闭提示

						setTimeout(function() { //延迟执行 关闭

							var obj = document.getElementById("Touping_tip");
							obj.setAttribute("class", 'aui-live-touping-close');

							Touping_tip.innerHTML = '<span style="font-size:10px;">' + CloseMsg + '</span>'; //关闭后的信息

							//			video_operation_tip.innerHTML = '点击查看';

						}, CloseTimeout);

						//			video_operation_tip.innerHTML = '提示即将关闭';


					}, WarningTimeout);



					//不关闭  但警告
				} else if (isWarning == 1) {

					setTimeout(function() { //延迟执行

						var obj = document.getElementById("Touping_tip");
						obj.setAttribute("class", 'aui-live-touping-warning');

						Touping_tip.innerHTML = '<span style="font-size:10px;">' + WarningMsg + '</span>'; //警告信息

					}, Timeout);


					// 直接关闭 不警告
				} else if (isClose == 1) {

					setTimeout(function() { //延迟执行
						var obj = document.getElementById("Touping_tip");
						obj.setAttribute("class", 'aui-live-touping-close');

						Touping_tip.innerHTML = '<span style="font-size:10px;">' + CloseMsg + '</span>'; //关闭后的信息

						//			video_operation_tip.innerHTML = '点击查看';

					}, Timeout);
				}







			}

		}
		/*** showTips提示方法 ***/


		//关闭解析浏览器
		// function CloseResolutionBrowser() {
		// 	uzmoduledemo.closeView();
		// }





		//换线
		//关掉当前页面返回  X5
		function OpenVideoJxPopup() {
			U.OpenVideoJxAndroidPopup(api.pageParam.beginurl, api.pageParam.title, 1);
		}





		/*** 循环执行方法 ***/
		// name   time   参数
		function Recycling(name, time, param) {
			//定时检测音量
			var Task_number = name;
			var Task_number = setInterval(function() {

				//不带参数
				//	 eval(name+'();');
				//有参
				eval(name + '("' + param + '");');

			}, time);

		}
		/*** 循环执行方法 ***/
	</script>
</html>
