<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>窗口系统</title>
    <script type="text/javascript" src="libs/js/api.js"></script>
    <link rel="stylesheet" href="libs/css/yzmplayer.css">
	<link rel="stylesheet" href="libs/css/diy.css">
    <script src="libs/js/yzmplayer.js"></script>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/setting.js"></script>	
</head>

<body >
    <div id="player"></div>
    <div id="ADplayer"></div>
    <div id="ADtip"></div>
<script src="libs/js/hls.min.js"></script>
<script src="libs/js/flv.min.js"></script>
<script src="libs/js/layer.js"></script>
<script src="libs/js/md5.js"></script>
</body>
<script src="libs/js/player.js"></script>	
</html>
